<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Maseter Parameters, Declared against a definite ExtractionFilter in a definite Catalogue.  BUT ColumnInfo may be orphan.">
    <Position X="0.531" Y="6.823" Height="0.396" Width="8.804" />
  </Comment>
  <Comment CommentText="Parameters for Cloned out ExtractionFilter or new 'Blank' filters (AggregateFilter / DeployedExtractionFilter)">
    <Position X="0.5" Y="9.375" Height="0.292" Width="6.387" />
  </Comment>
  <Comment CommentText="Created in memory, takes an IQuerySyntaxHelper as constructor argument">
    <Position X="10.531" Y="3.375" Height="0.292" Width="4.419" />
  </Comment>
  <Comment CommentText="DatabaseType depends on the DatabaseType of the SelectedDataSets, it can have multiple! e.g. in CrossServerExtraction">
    <Position X="5.51" Y="1.781" Height="0.458" Width="4.419" />
  </Comment>
  <Comment CommentText="More Global type parameters.  Probably has same problem around DatabaseType depending on what the parent is (e.g. a CIC with no AggregateConfigurations yet)">
    <Position X="5.438" Y="4.271" Height="0.458" Width="5.023" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.Aggregation.AggregateFilterParameter" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Cohort.AnyTableSqlParameter" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilterParameter" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilterParameterSet" Collapsed="true">
    <Position X="2.75" Y="6" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilterParameterSetValue" Collapsed="true">
    <Position X="6.25" Y="6" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.GlobalExtractionFilterParameter" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.ConstantParameter" Collapsed="true">
    <Position X="11" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Spontaneous.SpontaneouslyInventedSqlParameter" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DeployedExtractionFilterParameter" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.ISqlParameter">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.ICollectSqlParameters" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>