<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1701;1702;CS1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MapsDirectlyToDatabaseTable.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReusableLibraryCode\ReusableLibraryCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
