<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ostensibly data extraction is simple 1 Extraction Configuration, x datasets + 1 cohort.  In practice there are bundled Lookup tables, SupportingDocuments for each dataset, Global SupportingDocuments and even Custom Cohort Data.  The user doesn't nessesarily want to extract everything all the time.  Bundles are the collection classes for recording what subset of an ExtractionConfiguration should be run.">
    <Position X="0.5" Y="0.5" Height="1.031" Width="6.815" />
  </Comment>
  <Class Name="DataExportLibrary.ExtractionTime.UserPicks.Bundle">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAABABAAIA=</HashCode>
      <FileName>ExtractionTime\UserPicks\Bundle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.UserPicks.ExtractableDatasetBundle">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAgBAAIA=</HashCode>
      <FileName>ExtractionTime\UserPicks\ExtractableDatasetBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.UserPicks.GlobalsBundle">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAIA=</HashCode>
      <FileName>ExtractionTime\UserPicks\GlobalsBundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataExportLibrary.Interfaces.ExtractionTime.Commands.ExtractCommandState">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>