<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.402.3" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.400.13" />
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.400.12" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.400.13" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageVersion Include="FluentFTP" Version="51.0.0" />
    <PackageVersion Include="HIC.SynthEHR" Version="2.0.1" />
    <PackageVersion Include="HIC.FAnsiSql" Version="3.2.6" />
    <PackageVersion Include="LibArchive.Net" Version="0.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Minio" Version="6.0.3" />
    <PackageVersion Include="MongoDB.Driver" Version="2.28.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NPOI" Version="2.7.1" />
    <PackageVersion Include="NLog" Version="5.3.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="SSH.NET" Version="2024.1.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.17.1" />
    <PackageVersion Include="YamlDotNet" Version="16.1.0" />
    <PackageVersion Include="ConsoleControl" Version="1.3.0" />
    <PackageVersion Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageVersion Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageVersion Include="WeCantSpell.Hunspell" Version="5.0.0" />
    <PackageVersion Include="NUnit" Version="4.2.1" />
    <PackageVersion Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    <PackageVersion Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="VPKSoft.ScintillaLexers.NET" Version="1.1.16" />
    <PackageVersion Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.0.254" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>