<Project>
<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Equ" Version="2.3.0" />
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="FluentFTP" Version="49.0.1" />
		<PackageReference Include="HIC.BadMedicine" Version="1.1.2" />
		<PackageReference Include="HIC.FAnsiSql" Version="3.1.1" />
		<PackageReference Include="LibArchive.Net" Version="0.1.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="SSH.NET" Version="2023.0.1" />
		<PackageReference Include="Terminal.Gui" Version="1.15.1" />
		<PackageReference Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>
	</Project>