<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Used to Serialize DatabaseEntity objects as pointers">
    <Position X="5" Y="1" Height="0.313" Width="3.283" />
  </Comment>
  <Comment CommentText="Used to Deserialize objects which have no blank constructors.  Pass array of objects it will pick the most compatible constructor but won't necessarily use all the objects.  Also supports invoking AfterConstructor callback if you implement IPickAnyConstructorFinishedCallback">
    <Position X="5.104" Y="2.354" Height="1.229" Width="3.919" />
  </Comment>
  <Comment CommentText="Structure Serialization ">
    <Position X="1" Y="0.5" Height="0.333" Width="10.7" />
  </Comment>
  <Comment CommentText="DatabaseEntity Sharing/Transmission/Import">
    <Position X="1.354" Y="5.781" Height="0.333" Width="10.304" />
  </Comment>
  <Comment CommentText="Find Minimum Share Network for object">
    <Position X="1.375" Y="6.333" Height="0.333" Width="2.783" />
  </Comment>
  <Comment CommentText="Generate Export GUIDs">
    <Position X="4.354" Y="6.729" Height="0.333" Width="2.346" />
  </Comment>
  <Comment CommentText="Write Properties to Stream">
    <Position X="7.021" Y="7.156" Height="0.333" Width="2.346" />
  </Comment>
  <Comment CommentText="Remote Import (is Update? is New? is Mixture?)">
    <Position X="9.542" Y="7.688" Height="0.333" Width="2.96" />
  </Comment>
  <Comment CommentText="Remove from all DatabaseEntity objects on the grounds that Gatherer is intended to do a better job">
    <Position X="3.354" Y="13.667" Height="0.333" Width="5.908" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.Serialization.JsonConvertExtensions">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\Serialization\JsonConvertExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Serialization.DatabaseEntityJsonConverter" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Curation\Data\Serialization\DatabaseEntityJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Serialization.PickAnyConstructorJsonConverter" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAEAAABCAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Curation\Data\Serialization\PickAnyConstructorJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ImportExport.ShareManager" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAEAAAAGBohAIABAAAoAAAAgAACEAYAAAAAACAMA=</HashCode>
      <FileName>Curation\Data\ImportExport\ShareManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ImportExport.ObjectExport" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEABAAQAgAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\ImportExport\ObjectExport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ImportExport.ObjectImport" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\ImportExport\ObjectImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Sharing.Dependency.Gathering.Gatherer">
    <Position X="1.25" Y="7" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAABAAAAAAAAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Sharing\Dependency\Gathering\Gatherer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Sharing.Dependency.Gathering.GatheredObject">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAABAAAAAggAAEAQAIAAAAAIAAAAAAQAAAAiA=</HashCode>
      <FileName>Sharing\Dependency\Gathering\GatheredObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Object" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.Serialization.IPickAnyConstructorFinishedCallback">
    <Position X="5.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\Serialization\IPickAnyConstructorFinishedCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.IHasDependencies" Collapsed="true">
    <Position X="3.25" Y="13" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IMapsDirectlyToDatabaseTable" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>