<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is the database audit, also produced is a flat file audit (for reciept by the customers)">
    <Position X="12.625" Y="1.323" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DataExportLibrary.Data.DataTables.CumulativeExtractionResults">
    <Position X="4.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAEAACAAAwAkEgAQAAAAAAQCEAIACACBIAAAIAAA=</HashCode>
      <FileName>Data\DataTables\CumulativeExtractionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractionConfiguration" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBhCAEACAAAggAACgQQAIAQQAAAABJEAgAkICBABAAA=</HashCode>
      <FileName>Data\DataTables\ExtractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableDataSet" Collapsed="true">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAREAAAQAEsAAEgAwAAAAACAAIAIAAAAgKAAAIABA=</HashCode>
      <FileName>Data\DataTables\ExtractableDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.ReleasePotential">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAgiEAAAgBAAAAQAIAAAAgABAAoAAAAg=</HashCode>
      <FileName>DataRelease\ReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseAudit">
    <Position X="12.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseAudit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataset" />
      <Field Name="_environment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEnvironmentPotential">
    <Position X="16.5" Y="2.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="DataExportLibrary.DataRelease.ReleaseEnvironmentPotential.EnvironmentReleaseability" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataRelease\ReleaseEnvironmentPotential.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAQgAAAABAEAABAAACAAAAACAAAAAgBBAAAAAAAg=</HashCode>
      <FileName>DataRelease\ReleaseEnvironmentPotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEngine">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <AssociationLine Name="ConfigurationsReleased" Type="DataExportLibrary.Data.DataTables.ExtractionConfiguration">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.672" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABABUACAAAAgAAAAAACAAgAEAAAAAAAAABAAAADAA=</HashCode>
      <FileName>DataRelease\ReleaseEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigurationsReleased" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>