<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Creates ReleaseLogEntry">
    <Position X="14.659" Y="2.236" Height="0.355" Width="1.637" />
  </Comment>
  <Comment CommentText="One Per ExtractionConfiguration">
    <Position X="4.787" Y="8.818" Height="0.295" Width="2.058" />
  </Comment>
  <Comment CommentText="One Per ExtractableDataSet">
    <Position X="4.763" Y="12.118" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="Database (Persistence) Layer">
    <Position X="0.5" Y="0.5" Height="0.406" Width="15.75" />
  </Comment>
  <Comment CommentText="Execution Logic Layer">
    <Position X="0.5" Y="4.75" Height="0.406" Width="15.75" />
  </Comment>
  <Comment CommentText="One Per ExtractableDataSet">
    <Position X="4.273" Y="4.071" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="One Per CumulativeExtractionResult (once Released)">
    <Position X="12.545" Y="4.129" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="Pipeline/UseCase Layer - Uses above components to complete it's task">
    <Position X="0.512" Y="12.813" Height="0.295" Width="5.548" />
  </Comment>
  <Class Name="DataExportLibrary.Data.DataTables.CumulativeExtractionResults" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAACggQACAAAAAE0ABBAgBgAAwCEAAAqQCBgIJAChAA=</HashCode>
      <FileName>Data\DataTables\CumulativeExtractionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractionConfiguration" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBwGIAAKARRgIiSmgR0AqIQZBBIgBJEAAgJI4BAghgk=</HashCode>
      <FileName>Data\DataTables\ExtractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableDataSet" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEEAEABQCAAgAAAAoBAEIAABABEAAABA=</HashCode>
      <FileName>Data\DataTables\ExtractableDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEnvironmentPotential">
    <Position X="4.75" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAkABABAAAIAAAAACAAAAAAAAAAAgABAAAAAAAg=</HashCode>
      <FileName>DataRelease\ReleaseEnvironmentPotential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEngine">
    <Position X="0.5" Y="5.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EaABQBAAAQBCAgAAAAAECAAhAEBAAACBACAAEgAABAA=</HashCode>
      <FileName>DataRelease\ReleaseEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogEntry" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAEIQQAAIAAAAAAAAAACAEAgAAAAgA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogWriter" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseUseCase">
    <Position X="3.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseUseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseData">
    <Position X="0.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAEAAAAAABAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReleaseState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.BasicDataReleaseDestination">
    <Position X="9.75" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAAACAAACAEAAAAAAACAAAIAiAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\BasicDataReleaseDestination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.FixedReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwABGAAACAAAgAAAAAAEAIIAAAAACAAAAAAABA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\FixedReleaseSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.MsSqlReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAgAAAAAAAAIIACQAAAAAAAIAAIA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\MsSqlReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.NullReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAEAgAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\NullReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.FlatFileReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAgAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\FlatFileReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.FlatFileGlobalsReleasePotential" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\FlatFileGlobalsReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.FlatFileReleasePotential" Collapsed="true">
    <Position X="12" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\FlatFileReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.GlobalReleasePotential" Collapsed="true">
    <Position X="9" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAgBAAEAAAAAACAAAEAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataRelease\Potential\GlobalReleasePotential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.MsSqlExtractionReleasePotential" Collapsed="true">
    <Position X="7" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\MsSqlExtractionReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.MsSqlGlobalsReleasePotential" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\MsSqlGlobalsReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.NoGlobalReleasePotential" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\NoGlobalReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.NoReleasePotential" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Potential\NoReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Potential.ReleasePotential" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAiAAgBBACiEAAAgBAAAAQAIAIIAgABACgBAAAA=</HashCode>
      <FileName>DataRelease\Potential\ReleasePotential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.SupplementalExtractionResults" Collapsed="true">
    <Position X="9" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACgBQACABAAAEUAABAAAAEAQAgAAAgQCBAIKACAAA=</HashCode>
      <FileName>Data\DataTables\SupplementalExtractionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CatalogueLibrary.Ticketing.ITicketingSystem">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataExportLibrary.Interfaces.Data.DataTables.ISupplementalExtractionResults" Collapsed="true">
    <Position X="9" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataExportLibrary.Interfaces.Data.DataTables.ICumulativeExtractionResults" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseState">
    <Position X="1" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatalogueLibrary.Ticketing.TicketingReleaseabilityEvaluation">
    <Position X="9.25" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DataExportLibrary.DataRelease.Potential.Releaseability">
    <Position X="14.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABACAQAAAAAAAAAQAAAAAAAAAAAEAIAAAEAAAAACA=</HashCode>
      <FileName>DataRelease\Potential\Releaseability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>