<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is the database audit, also produced is a flat file audit (for reciept by the customers)">
    <Position X="12.625" Y="1.323" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DataExportLibrary.Data.DataTables.CumulativeExtractionResults">
    <Position X="4.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAggQACAAAQAUkAAAAABAAAQCEAAAqACBAAJAABAA=</HashCode>
      <FileName>Data\DataTables\CumulativeExtractionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractionConfiguration" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBwGIAAKARRgIiSmgREAKIQRBBIABJEAAgJIoBAghgk=</HashCode>
      <FileName>Data\DataTables\ExtractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableDataSet" Collapsed="true">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAEEAEAAQCAAAACAAIBAAIAAAABAAAABg=</HashCode>
      <FileName>Data\DataTables\ExtractableDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEnvironmentPotential">
    <Position X="16.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAIAAAAACAAAAAAAAAAAgABAAAAAAAg=</HashCode>
      <FileName>DataRelease\ReleaseEnvironmentPotential.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assesment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEngine">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIABARAACABAAgAIAAAACAAhAEAAAAAAACABAgAABAA=</HashCode>
      <FileName>DataRelease\ReleaseEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePotential">
    <Position X="8.5" Y="5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAAAAgAAgBBAiiEAAAgBAAAAQAIAAIAgABAAgAAAAg=</HashCode>
      <FileName>DataRelease\ReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogEntry">
    <Position X="12.75" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAEIQQAAIAAAAAAAAAACAEAgAAAAgA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogWriter" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataExportLibrary.DataRelease.Releaseability">
    <Position X="8.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAQAAACAAAAAAAEAIAAAEAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ticketing.TicketingReleaseabilityEvaluation">
    <Position X="20" Y="2.25" Width="3.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>