<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Creates ReleaseLogEntry">
    <Position X="10.659" Y="0.986" Height="0.355" Width="1.637" />
  </Comment>
  <Comment CommentText="One Per ExtractionConfiguration">
    <Position X="4.859" Y="6.911" Height="0.295" Width="2.058" />
  </Comment>
  <Comment CommentText="One Per ExtractableDataSet">
    <Position X="4.763" Y="11.002" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="Database (Persistence) Layer">
    <Position X="0.5" Y="0.5" Height="0.406" Width="15.75" />
  </Comment>
  <Comment CommentText="Execution Logic Layer">
    <Position X="0.5" Y="3.634" Height="0.406" Width="15.75" />
  </Comment>
  <Comment CommentText="One Per ExtractableDataSet">
    <Position X="4.523" Y="2.821" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="One Per CumulativeExtractionResult (once Released)">
    <Position X="8.045" Y="2.629" Height="0.295" Width="3.215" />
  </Comment>
  <Comment CommentText="Pipeline/UseCase Layer - Uses above components to complete it's task">
    <Position X="0.512" Y="11.697" Height="0.295" Width="5.548" />
  </Comment>
  <Class Name="DataExportLibrary.Data.DataTables.CumulativeExtractionResults" Collapsed="true">
    <Position X="4.5" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAACggQACAAAAAE0AABAABAAAQCEAAAqACBAIJACBAA=</HashCode>
      <FileName>Data\DataTables\CumulativeExtractionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractionConfiguration" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBwGIAAKARRgIiSmgREAKIQRBBIgBJEAAgJIoBAghgk=</HashCode>
      <FileName>Data\DataTables\ExtractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableDataSet" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEEAEABQCAAgAAAAoBAEIAABABEAAABA=</HashCode>
      <FileName>Data\DataTables\ExtractableDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEnvironmentPotential">
    <Position X="4.75" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAIAAAAACAAAAAAAAAAAgABAAAAAAAg=</HashCode>
      <FileName>DataRelease\ReleaseEnvironmentPotential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleaseEngine">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EaABQBAAAQBCAgAAAAAECAAhAEBAAACBACAAEgAABAA=</HashCode>
      <FileName>DataRelease\ReleaseEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePotential">
    <Position X="4.75" Y="7.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAAQAgAAgBBACiEAAAABAAAAQAIAAIAgABACgAAAAg=</HashCode>
      <FileName>DataRelease\ReleasePotential.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assesment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogEntry" Collapsed="true">
    <Position X="8" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAEIQQAAIAAAAAAAAAACAEAgAAAAgA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.Audit.ReleaseLogWriter" Collapsed="true">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\Audit\ReleaseLogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseUseCase">
    <Position X="3.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAACAAAABAAAAAAABAACAAAAAAAIA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseUseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseData">
    <Position X="0.5" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnvironmentPotential" />
      <Property Name="ReleaseState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.BasicDataReleaseDestination">
    <Position X="9.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAAACAAACAEAAAAAAACAAAIAiAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\BasicDataReleaseDestination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.FixedReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwABCAAACAAAAAAAAAAEAIICAAAACAAAAAAABA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\FixedReleaseSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.MsSqlReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAGAAACAAAAAAAAAAAAIAACQAAAAAAAIAAIA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\MsSqlReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.NullReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAACAEAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\NullReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.DataRelease.ReleasePipeline.FlatFileReleaseSource&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAGAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\FlatFileReleaseSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CatalogueLibrary.Ticketing.ITicketingSystem">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DataExportLibrary.DataRelease.Releaseability">
    <Position X="9.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABACAQAAAAAAAAAQAAAAAAAAAAAEAIAAAEAAAAACA=</HashCode>
      <FileName>DataRelease\ReleasePotential.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataExportLibrary.DataRelease.ReleasePipeline.ReleaseState">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DataRelease\ReleasePipeline\ReleaseState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatalogueLibrary.Ticketing.TicketingReleaseabilityEvaluation">
    <Position X="9.25" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>