<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Right click menus are entirely constructed and assigned via reflection.  When a tree object is right clicked all RDMPContextMenuStrip classes are evaluated for those with a compatible constructor (taking the object being right clicked or one of it's interfaces).  Once one menu with a good compatible constructor has been found it is constructed and displayed.">
    <Position X="0.5" Y="0.5" Height="1.253" Width="3.353" />
  </Comment>
  <Class Name="Rdmp.UI.Menus.RDMPContextMenuStrip" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACUAAgBAAEAAAAAQAAAAEAAgAAAASAAAgQA=</HashCode>
      <FileName>Menus\RDMPContextMenuStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.CatalogueItemMenu" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIABAAAAAAAIgAAEAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Menus\CatalogueItemMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.LoadMetadataMenu" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Menus\LoadMetadataMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.TableInfoMenu" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAIAAAAAAAAAAgAAABQAAAAAACAAE=</HashCode>
      <FileName>Menus\TableInfoMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.AggregateConfigurationMenu" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAABAAAAIIAAAAAA=</HashCode>
      <FileName>Menus\AggregateConfigurationMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.AggregateFilterContainerMenu" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAIAAEAAAAAAAAAAgAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Menus\AggregateFilterContainerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.CatalogueMenu" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Menus\CatalogueMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.ColumnInfoMenu" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Menus\ColumnInfoMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.DataAccessCredentialUsageNodeMenu" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\DataAccessCredentialUsageNodeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.DocumentationNodeMenu" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\DocumentationNodeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Menus.ExtractionInformationMenu" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\ExtractionInformationMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>