<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsExtraRewriteOptions />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsLibPaths />
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsBaseLineFile />
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsSQLServerOption />
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsReferenceAssembly>Build</CodeContractsReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.*" />
    <PackageReference Include="System.IO.Compression" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CachingEngine.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CatalogueManager\CatalogueLibrary\CatalogueLibrary.csproj" />
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
    <ProjectReference Include="..\..\Reusable\ReusableLibraryCode\ReusableLibraryCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CachingHost.cs" />
    <Compile Remove="CachingPreExecutionChecker.cs" />
    <Compile Remove="CustomDateCaching.cs" />
    <Compile Remove="BasicCache\BasicCacheLayout.cs" />
    <Compile Remove="BasicCache\NoSubdirectoriesCachePathResolver.cs" />
    <Compile Remove="BasicCache\ZipCacheLayoutOnePerDay.cs" />
    <Compile Remove="DataRetrievers\PermissionWindowCacheDownloader.cs" />
    <Compile Remove="DataRetrievers\RetrievalResult.cs" />
    <Compile Remove="Factories\CacheFetchRequestFactory.cs" />
    <Compile Remove="Factories\CachingPipelineUseCase.cs" />
    <Compile Remove="Layouts\CacheLayout.cs" />
    <Compile Remove="Layouts\ICacheLayout.cs" />
    <Compile Remove="Layouts\ILoadCachePathResolver.cs" />
    <Compile Remove="PipelineExecution\IMultiPipelineEngineExecutionStrategy.cs" />
    <Compile Remove="PipelineExecution\RoundRobinPipelineExecution.cs" />
    <Compile Remove="PipelineExecution\SerialPipelineExecution.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Requests\BackfillCacheFetchRequest.cs" />
    <Compile Remove="Requests\CacheFetchRequest.cs" />
    <Compile Remove="Requests\DoNothingCacheChunk.cs" />
    <Compile Remove="Requests\ICacheChunk.cs" />
    <Compile Remove="Requests\ICacheFetchRequest.cs" />
    <Compile Remove="Requests\ICacheRebuilder.cs" />
    <Compile Remove="PipelineExecution\Destinations\CacheFilesystemDestination.cs" />
    <Compile Remove="PipelineExecution\Destinations\ICacheFileSystemDestination.cs" />
    <Compile Remove="PipelineExecution\Sources\CacheSource.cs" />
    <Compile Remove="PipelineExecution\Sources\ICacheSource.cs" />
    <Compile Remove="Requests\FetchRequestProvider\CacheFetchRequestProvider.cs" />
    <Compile Remove="Requests\FetchRequestProvider\FailedCacheFetchRequestProvider.cs" />
    <Compile Remove="Requests\FetchRequestProvider\ICacheFetchRequestProvider.cs" />
    <Compile Remove="Requests\FetchRequestProvider\MultiDayCacheFetchRequestProvider.cs" />
    <Compile Remove="Requests\FetchRequestProvider\SingleDayCacheFetchRequestProvider.cs" />
  </ItemGroup>
</Project>