<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLoadEngine.DataFlowPipeline.Destinations.DataTableUploadDestination">
    <Position X="2.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ExplicitTypes" Type="ReusableLibraryCode.DatabaseHelpers.Discovery.DatabaseColumnRequest">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQEAAwAAiYAACCIQwFAIABgyAAQFAQIAgAECgEAAAA=</HashCode>
      <FileName>DataFlowPipeline\Destinations\DataTableUploadDestination.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loggingDatabaseListener" />
      <Field Name="_bulkcopy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_dataTypeDictionary" />
      <Property Name="ExplicitTypes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HIC.Logging.Listeners.ToLoggingDatabaseDataLoadEventListener" Collapsed="true">
    <Position X="7" Y="1.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.DataTypeComputer">
    <Position X="6.75" Y="2.75" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="DecimalSize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DecimalSize">
    <Position X="7" Y="6.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DatabaseColumnRequest">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.IDecideTypesForStrings">
    <Position X="10.5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IBulkCopy">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.TypeCompatibilityGroup">
    <Position X="10.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>