<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataExportLibrary.Data.DataTables.CohortDefinition">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAggIAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataTables\CohortDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExternalCohortTable">
    <Position X="1.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAsQIAgAAECAAAAUYSAAQAQAAAUFAiCKAIAAEwACEIA=</HashCode>
      <FileName>Data\DataTables\ExternalCohortTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableCohort" Collapsed="true">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAhAJAAARAgAAUgDQFAgwIABIIAAAIEMGQCSJAMAA=</HashCode>
      <FileName>Data\DataTables\ExtractableCohort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DataExportLibrary.Data.DataTables.OneToMErrorResolutionStrategy">
    <Position X="5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Data\DataTables\ExtractableCohort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>