<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Persistence Layer">
    <Position X="3.802" Y="1.677" Height="0.344" Width="7.429" />
  </Comment>
  <Comment CommentText="UI Layer (Design Time)">
    <Position X="4.979" Y="3.344" Height="0.344" Width="5.783" />
  </Comment>
  <Comment CommentText="Pipeline use cases (Contexts)">
    <Position X="3.396" Y="6.896" Height="0.344" Width="4.627" />
  </Comment>
  <Comment CommentText="Execution Time">
    <Position X="7" Y="5.104" Height="0.344" Width="5.773" />
  </Comment>
  <Class Name="CatalogueLibrary.Data.Pipelines.PipelineUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RDMPObjectVisualisation.Pipelines.PluginPipelineUsers.PipelineSelectionUIFactory" Collapsed="true">
    <Position X="5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAABAAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipelines\PluginPipelineUsers\PipelineSelectionUIFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_useCase" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDMPObjectVisualisation.Pipelines.PluginPipelineUsers.PluginPipelineUser" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABBCAAAIAAAABAAACAAKAAACAACAABAAA=</HashCode>
      <FileName>Pipelines\PluginPipelineUsers\PluginPipelineUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.DataFlowPipeline.DataFlowPipelineEngine&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipeline" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipelineComponent" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipelineComponentArgument" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipelineUseCase">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.Data.Pipelines.IPipelineUser" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.DataFlowPipeline.IDataFlowPipelineEngineFactory" Collapsed="true">
    <Position X="7" Y="4.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RDMPObjectVisualisation.Pipelines.IPipelineSelectionUI" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAGAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pipelines\IPipelineSelectionUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="CatalogueLibrary.Data.Pipelines.PipelineSetter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CatalogueLibrary.Data.Pipelines.PipelineGetter" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>