<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
                                                                                                                                                                              </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
                                                                                                                                                                              </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Update="ChecksUI\ChecksUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChecksUI\ChecksUI.Designer.cs">
      <DependentUpon>ChecksUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ChecksUI\PopupChecksUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChecksUI\PopupChecksUI.Designer.cs">
      <DependentUpon>PopupChecksUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ChecksUI\RAGSmiley.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChecksUI\RAGSmiley.Designer.cs">
      <DependentUpon>RAGSmiley.cs</DependentUpon>
    </Compile>
    <Compile Update="ChecksUI\RAGSmileyToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DatabaseTypeUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DatabaseTypeUI.Designer.cs">
      <DependentUpon>DatabaseTypeUI.cs</DependentUpon>
    </Compile>
    <Compile Update="DataTableViewerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataTableViewerUI.Designer.cs">
      <DependentUpon>DataTableViewerUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ExceptionViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\WideMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\WideMessageBox.Designer.cs">
      <DependentUpon>WideMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Update="ExceptionViewerStackTraceWithHyperlinks.Designer.cs">
      <DependentUpon>ExceptionViewerStackTraceWithHyperlinks.cs</DependentUpon>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ServerDatabaseTableSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServerDatabaseTableSelectorDialog.Designer.cs">
      <DependentUpon>ServerDatabaseTableSelectorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Heatmapping\HeatmapUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Heatmapping\HeatmapUI.Designer.cs">
      <DependentUpon>HeatmapUI.cs</DependentUpon>
    </Compile>
    <Compile Update="HelpIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HelpIcon.Designer.cs">
      <DependentUpon>HelpIcon.cs</DependentUpon>
    </Compile>
    <Compile Update="Icons\ChecksAndProgressIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ChecksAndProgressIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="KeyboardReminder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="KeyboardReminder.Designer.cs">
      <DependentUpon>KeyboardReminder.cs</DependentUpon>
    </Compile>
    <Compile Update="ExceptionViewerStackTraceWithHyperlinks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="LinkLabels\PathLinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounterResultsUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounterResultsUI.Designer.cs">
      <DependentUpon>PerformanceCounterResultsUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Progress\ProgressBarsUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Progress\ProgressBarsUI.Designer.cs">
      <DependentUpon>ProgressBarsUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Progress\ProgressUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Progress\ProgressUI.Designer.cs">
      <DependentUpon>ProgressUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ServerDatabaseTableSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ServerDatabaseTableSelector.Designer.cs">
      <DependentUpon>ServerDatabaseTableSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Settings\UserSettingsUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\UserSettingsUI.Designer.cs">
      <DependentUpon>UserSettingsUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlDialogs\SetSQLDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SqlDialogs\SetSQLDialog.Designer.cs">
      <DependentUpon>SetSQLDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlDialogs\SQLBeforeAndAfterViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SqlDialogs\SQLBeforeAndAfterViewer.Designer.cs">
      <DependentUpon>SQLBeforeAndAfterViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlDialogs\SQLPreviewWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SqlDialogs\SQLPreviewWindow.Designer.cs">
      <DependentUpon>SQLPreviewWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SuggestComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentHelpSystem\HelpBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TransparentHelpSystem\HelpBox.Designer.cs">
      <DependentUpon>HelpBox.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeTextOrCancelDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TypeTextOrCancelDialog.Designer.cs">
      <DependentUpon>TypeTextOrCancelDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewSourceCodeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewSourceCodeDialog.Designer.cs">
      <DependentUpon>ViewSourceCodeDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="YesNoYesToAllDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="YesNoYesToAllDialog.Designer.cs">
      <DependentUpon>YesNoYesToAllDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ChecksUI\ChecksUI.resx">
      <DependentUpon>ChecksUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ChecksUI\PopupChecksUI.resx">
      <DependentUpon>PopupChecksUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ChecksUI\RAGSmiley.resx">
      <DependentUpon>RAGSmiley.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DatabaseTypeUI.resx">
      <DependentUpon>DatabaseTypeUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTableViewerUI.resx">
      <DependentUpon>DataTableViewerUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ExceptionViewer.resx">
      <DependentUpon>ExceptionViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\WideMessageBox.resx">
      <DependentUpon>WideMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionViewerStackTraceWithHyperlinks.resx">
      <DependentUpon>ExceptionViewerStackTraceWithHyperlinks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Heatmapping\HeatmapUI.resx">
      <DependentUpon>HeatmapUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HelpIcon.resx">
      <DependentUpon>HelpIcon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="KeyboardReminder.resx">
      <DependentUpon>KeyboardReminder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Performance\PerformanceCounterResultsUI.resx">
      <DependentUpon>PerformanceCounterResultsUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Progress\ProgressBarsUI.resx">
      <DependentUpon>ProgressBarsUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Progress\ProgressUI.resx">
      <DependentUpon>ProgressUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ServerDatabaseTableSelector.resx">
      <DependentUpon>ServerDatabaseTableSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ServerDatabaseTableSelectorDialog.resx">
      <DependentUpon>ServerDatabaseTableSelectorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\UserSettingsUI.resx">
      <DependentUpon>UserSettingsUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialogs\SetSQLDialog.resx">
      <DependentUpon>SetSQLDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialogs\SQLBeforeAndAfterViewer.resx">
      <DependentUpon>SQLBeforeAndAfterViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialogs\SQLPreviewWindow.resx">
      <DependentUpon>SQLPreviewWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TransparentHelpSystem\HelpBox.resx">
      <DependentUpon>HelpBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TypeTextOrCancelDialog.resx">
      <DependentUpon>TypeTextOrCancelDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewSourceCodeDialog.resx">
      <DependentUpon>ViewSourceCodeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="YesNoYesToAllDialog.resx">
      <DependentUpon>YesNoYesToAllDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReusableLibraryCode\ReusableLibraryCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="en_US.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="en_US.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="hyph_en_US.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ViewDependencies.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoadIcon.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DependencyGraphInformation.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DependencyGraphToolbarInformation.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TinyYellow.png" />
    <None Include="Resources\TinyRed.png" />
    <None Include="Resources\TinyGreen.png" />
    <None Include="Resources\WarningIcon.png" />
    <None Include="Resources\InformationIcon.png" />
    <None Include="Resources\ErrorIcon.png" />
    <None Include="Resources\Information.png" />
    <None Include="Resources\WarningEx.png" />
    <None Include="Resources\Warning.png" />
    <None Include="Resources\FailEx.png" />
    <None Include="Resources\Fail.png" />
    <None Include="Resources\exclamationEx.png" />
    <None Include="Resources\exclamation.png" />
    <None Include="Resources\Blocked.png" />
    <None Include="Resources\Tick.png" />
    <None Include="Images\KeyboardKeySpace.png" />
    <None Include="Images\KeyboardKey.png" />
    <None Include="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Pencil.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="SecurityCodeScan" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Performance\StackTraceProcessing\" />
  </ItemGroup>
</Project>