<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadModules.Generic.Attachers.FixedWidthAttacher" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAAAAAAAAAAAAQAAQAACAEAAABA=</HashCode>
      <FileName>Attachers\FixedWidthAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.ExcelAttacher" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAEAAAAA=</HashCode>
      <FileName>Attachers\ExcelAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FixedWidthFormatFile" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Attachers\FixedWidthFormatFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FlatFileAttacher" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAIAAAAAAFAQQAACIAAAwAAQAAAAUAABBA=</HashCode>
      <FileName>Attachers\FlatFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FlatFileLoadException" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\FlatFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.KVPTableCreator" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Attachers\KVPTableCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.MDFAttacher" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAFAAAAAAAAgAAIAAAYAIAAAAAAQOAAA=</HashCode>
      <FileName>Attachers\MDFAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.RemoteSqlServerTableAttacher" Collapsed="true">
    <Position X="13" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAQAAAAAAAAACAAAAABIgAAQIAAEAAAAAAAQA=</HashCode>
      <FileName>Attachers\RemoteSqlServerTableAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.TSVAttacher" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\TSVAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.PipeSeparatedFileAttacher" Collapsed="true">
    <Position X="9" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\TSVAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.TSVAttacher_HackersEdition" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\TSVAttacher_HackersEdition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Attachers.Attacher" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.DelimitedFlatFileAttacher" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGBCAAAAAAAAAABAAAAAAAAQAAAAEAQEhA=</HashCode>
      <FileName>Attachers\DelimitedFlatFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.AnySeparatorFileAttacher" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\FlatFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LoadModules.Generic.Attachers.FixedWidthColumn" Collapsed="true">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAIIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Attachers\FixedWidthFormatFile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>