<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadModules.Generic.Attachers.FixedWidthAttacher" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAGAAAAAAAAAAAAAAAAAAUAAQAACAEAAABA=</HashCode>
      <FileName>Attachers\FixedWidthAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.ExcelAttacher" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAAAAAAABAIAAEFABQAAAQEAAIJA=</HashCode>
      <FileName>Attachers\ExcelAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FixedWidthFormatFile" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\FixedWidthFormatFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FlatFileAttacher" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAEAQAAACIAAAUAAQAAIAUAABBA=</HashCode>
      <FileName>Attachers\FlatFileAttacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.MDFAttacher" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAADABAAAAAAAEAAAIAAAYAAgIAAAAAEAAA=</HashCode>
      <FileName>Attachers\MDFAttacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.RemoteSqlServerTableAttacher" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>Attachers\RemoteSqlServerTableAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Attachers.Attacher" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.DelimitedFlatFileAttacher" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEACAAIAAAAAAAAAAAAAQEAAQAAAAEAAFBA=</HashCode>
      <FileName>Attachers\DelimitedFlatFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.AnySeparatorFileAttacher" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachers\AnySeparatorFileAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Exceptions.FlatFileLoadException" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FlatFileLoadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.RemoteTableAttacher" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAoAQAAACQABAACCAAgABIgAgAIAAkAAEBCAASE=</HashCode>
      <FileName>Attachers\RemoteTableAttacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.RemoteMySqlTableAttacher" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>Attachers\RemoteMySqlTableAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.Attachers.RemoteOracleTableAttacher" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>Attachers\RemoteOracleTableAttacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LoadModules.Generic.Attachers.FixedWidthColumn" Collapsed="true">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAIIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Attachers\FixedWidthColumn.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>