<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Catalogue Database Layer">
    <Position X="3.771" Y="0.5" Height="0.448" Width="13.679" />
  </Comment>
  <Comment CommentText="Records position and Type of an IDashboardableControl on a DashboardLayout, the PersistenceString is used to Hydrate the IPersistableObjectCollection (along with the DashboardObjectUse list)">
    <Position X="7.365" Y="4.062" Height="1" Width="3.565" />
  </Comment>
  <Comment CommentText="  The lifecycle goes:&#xD;&#xA;    /// 1. Control instance created (must have a blank constructor)&#xD;&#xA;    /// 2. ConstructEmptyCollection called on instance of control to get a default collection (must be valid usable state)&#xD;&#xA;    /// 3. Step2 collection Hydrated with the PersistenceString (which can be null/empty)&#xD;&#xA;    /// 4. Step2 collection given the Objects referenced by ObjectsUsed (which can be blank)&#xD;&#xA;    /// 5. Control instance given the Hydrated collection with SetCollection method (along with IActivateItems)">
    <Position X="6.01" Y="10.958" Height="1.354" Width="6.742" />
  </Comment>
  <Comment CommentText="Main UI Tab">
    <Position X="3.323" Y="10.125" Height="0.291" Width="3.148" />
  </Comment>
  <Class Name="Rdmp.UI.DashboardTabs.DashboardLayoutUI">
    <Position X="3.25" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAICUAACAQAgAIAECAACACAAABACIAAEAAAIAAAAA=</HashCode>
      <FileName>DashboardTabs\DashboardLayoutUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_layout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Dashboarding.PersistStringHelper" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Dashboarding.DashboardLayout">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Controls" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Dashboarding.DashboardControl">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ObjectsUsed" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Dashboarding.DashboardObjectUse">
    <Position X="12.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Rdmp.UI.DashboardTabs.DashboardLayoutUI_Design" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DashboardTabs\DashboardLayoutUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPSingleDatabaseObjectControl&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\RDMPSingleDatabaseObjectControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rdmp.UI.DashboardTabs.Construction.IDashboardableControl">
    <Position X="7.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DashboardTabs\Construction\IDashboardableControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.TestsAndSetup.ServicePropogation.IObjectCollectionControl">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\IObjectCollectionControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.Refreshing.ILifetimeSubscriber" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Refreshing\ILifetimeSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.Dashboarding.IPersistableObjectCollection">
    <Position X="10.75" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Helper" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>