<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <NoWarn>NU1701</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NunitXml.TestLogger"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\ResearchDataManagementPlatform\ResearchDataManagementPlatform.csproj" />
        <ProjectReference Include="..\Rdmp.UI\Rdmp.UI.csproj" />
        <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="CollectionUIs\" />
    </ItemGroup>
</Project>