<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rdmp.UI.DataSetUI.DataSetManagementUI" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAFAFICAACAAABEABACAgAQCIEAAAYACAASAAAAAAAA=</HashCode>
      <FileName>DataSetUI\DataSetManagementUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.DataSetUI.DataSetUI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgGEAAFABAICCoBACAACQAJAKAAAAAAIAAAA=</HashCode>
      <FileName>DataSetUI\DataSetUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Form1" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgACCAQAIAIkCgAAALgFgAQIAgACAAAAAABAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.PreviewKey" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAIAAAAAAAAAAEgAAIAACGCIAAggAACA=</HashCode>
      <FileName>PreviewKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ViewDataTable" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAQAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewDataTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ProjectUI.ConfigureDatasetUI" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>8AAAOYCEkCRAhlAKiRCCIAEGIGDgOYAJEAIAQACBAAA=</HashCode>
      <FileName>ProjectUI\ConfigureDatasetUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ProjectUI.ExecuteExtractionUI" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAoRBKAEFBAQACCACBDCAAACCoAAACYIEYg8ALo=</HashCode>
      <FileName>ProjectUI\ExecuteExtractionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ProjectUI.ExtractionConfigurationUI" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACQCTCwADHDGEFCAIAACAACAWQIADKIBwAAAQAA=</HashCode>
      <FileName>ProjectUI\ExtractionConfigurationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ProjectUI.ProjectManagementUI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgACAAAAEAAQGAAgACEAAAAYBAAAAEAABBBAA=</HashCode>
      <FileName>ProjectUI\ProjectManagementUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.ProjectUI.ProjectUI" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgARIgKUDUkANQAECCAGHjXAsw4gJAAAASFIAIGACI=</HashCode>
      <FileName>ProjectUI\ProjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Rdmp.UI.ProjectUI.RequestCloseHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectUI\ExtractionConfigurationUI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Rdmp.UI.ProjectUI.RequestTransitionToHandler" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ProjectUI\ProjectUI.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>