<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Collections: Hierarchical tree views of objects in RDMP">
    <Position X="4.445" Y="0.5" Height="0.406" Width="3.695" />
  </Comment>
  <Comment CommentText="Single Object: tabs for interacting with a single object e.g. CatalogueUI hosts a single object Catalogue">
    <Position X="8.499" Y="0.5" Height="0.572" Width="3.452" />
  </Comment>
  <Comment CommentText="Multi Object: tabs for interacting with multiple objects at once e.g. View graph + Filter (CohortSummaryAggregateGraphUI)">
    <Position X="12.271" Y="0.5" Height="0.597" Width="3.687" />
  </Comment>
  <Comment CommentText="Ad Hoc / popup windows">
    <Position X="19.75" Y="0.5" Height="0.572" Width="2.77" />
  </Comment>
  <Comment CommentText="UI API layer.  Everyone gets passed the same master instance and almost everything you want to do outside the scope of your own control gets done via this instance.">
    <Position X="0.5" Y="0.5" Height="0.639" Width="3.554" />
  </Comment>
  <Comment CommentText="Atomic commands that can be displayed in menus, as buttons etc.  Each command does a specific thing e.g. ExecuteCommandAddDatasetsToConfiguration.">
    <Position X="22.871" Y="0.5" Height="0.86" Width="3.281" />
  </Comment>
  <Comment CommentText="Controls hosted on a DashboardLayoutUI">
    <Position X="16.235" Y="0.5" Height="0.55" Width="3.35" />
  </Comment>
  <Comment CommentText="An ObjectCollectionControl (UI) has a single PersistableObjectCollection behind it (like View / ViewModel)">
    <Position X="12.301" Y="3.701" Height="0.75" Width="3.509" />
  </Comment>
  <Class Name="Rdmp.UI.Collections.RDMPCollectionUI">
    <Position X="5" Y="2.25" Width="2.75" />
    <AssociationLine Name="CommonTreeFunctionality" Type="Rdmp.UI.Collections.RDMPCollectionCommonFunctionality">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.95" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\RDMPCollectionUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommonTreeFunctionality" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.Collections.RDMPCollectionCommonFunctionality" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBCAIAAEjEWAEUhCgEIDJAUIcQAhAAEAsBBAAACgCIQ=</HashCode>
      <FileName>Collections\RDMPCollectionCommonFunctionality.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_collection" />
      <Field Name="_activator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Dashboarding.PersistableObjectCollection" Collapsed="true">
    <Position X="12.25" Y="3" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPSingleDatabaseObjectControl&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIgsBwAACAAAAAAAEgAAghEAAgiAEAAAAAAAIAAEAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\RDMPSingleDatabaseObjectControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AssociatedCollection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPForm">
    <Position X="20" Y="1.5" Width="2.5" />
    <AssociationLine Name="Activator" Type="Rdmp.UI.ItemActivation.IActivateItems" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.594" Y="4.213" />
        <Point X="20.594" Y="5.079" />
        <Point X="12.083" Y="5.079" Type="JumpStart" />
        <Point X="11.917" Y="5.079" Type="JumpEnd" />
        <Point X="6.583" Y="5.079" Type="JumpStart" />
        <Point X="6.417" Y="5.079" Type="JumpEnd" />
        <Point X="3.875" Y="5.079" />
        <Point X="3.875" Y="4.728" />
        <Point X="3.5" Y="4.728" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommonFunctionality" Type="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPControlCommonFunctionality">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAAQEAAAAAAgABAAAAgAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\RDMPForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activator" />
      <Property Name="CommonFunctionality" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPControlCommonFunctionality" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="3.25" />
    <AssociationLine Name="_activator" Type="Rdmp.UI.ItemActivation.IActivateItems" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="5.812" />
        <Point X="15.125" Y="6.142" />
        <Point X="10.333" Y="6.142" Type="JumpStart" />
        <Point X="10.167" Y="6.142" Type="JumpEnd" />
        <Point X="3.5" Y="6.142" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIYAAAAAAQCAACABhAAACgggQEAAABAAgCAAAxEIQA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\RDMPControlCommonFunctionality.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_activator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rdmp.UI.CommandExecution.AtomicCommands.BasicUICommandExecution">
    <Position X="22.75" Y="5" Width="3.5" />
    <AssociationLine Name="Activator" Type="Rdmp.UI.ItemActivation.IActivateItems" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="7.5" />
        <Point X="22.375" Y="7.5" />
        <Point X="22.375" Y="6.849" />
        <Point X="10.333" Y="6.849" Type="JumpStart" />
        <Point X="10.167" Y="6.849" Type="JumpEnd" />
        <Point X="7.458" Y="6.849" Type="JumpStart" />
        <Point X="7.292" Y="6.849" Type="JumpEnd" />
        <Point X="3.5" Y="6.849" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAQEBAAgAAIAABEEAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>CommandExecution\AtomicCommands\BasicUICommandExecution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Activator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rdmp.UI.DashboardTabs.DashboardableControlHostPanel" Collapsed="true">
    <Position X="16.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAiAAABAAAACAAAACEABAAAAAAAAAAFAAAIA=</HashCode>
      <FileName>DashboardTabs\DashboardableControlHostPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HostedControl" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Rdmp.UI.TestsAndSetup.ServicePropogation.IRDMPControl">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <AssociationLine Name="CommonFunctionality" Type="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPControlCommonFunctionality" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.229" Y="2.796" />
        <Point X="11.229" Y="3.5" />
        <Point X="12" Y="3.5" />
        <Point X="12" Y="5.592" />
        <Point X="13.5" Y="5.592" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="-0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgABAAAAgAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\IRDMPControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommonFunctionality" />
      <Property Name="Activator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Rdmp.UI.TestsAndSetup.ServicePropogation.IRDMPSingleDatabaseObjectControl" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\IRDMPSingleDatabaseObjectControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.ItemActivation.IActivateItems">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAACAgAAAAABBUBAAAoCEAAAQAAAJgABQQAABAAAA=</HashCode>
      <FileName>ItemActivation\IActivateItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.TestsAndSetup.ServicePropogation.IObjectCollectionControl" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\IObjectCollectionControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.DashboardTabs.Construction.IDashboardableControl" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DashboardTabs\Construction\IDashboardableControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.UI.DashboardTabs.Construction.INotifyMeOfEditState" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DashboardTabs\Construction\INotifyMeOfEditState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.CommandExecution.ICommandExecution">
    <Position X="22.75" Y="1.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.CommandExecution.AtomicCommands.IAtomicCommand" Collapsed="true">
    <Position X="22.75" Y="4" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Rdmp.UI.Collections.RDMPCollection">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIECAACQAAAAAAAAAAAAABAgAEAAAA=</HashCode>
      <FileName>Collections\RDMPCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>