<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Handles running SQL to generate the appropriate DataTable and setting up the navigation commands for double click;/right click">
    <Position X="1.493" Y="5.654" Height="0.474" Width="13.189" />
  </Comment>
  <Comment CommentText="Logging tabs shared base UI class handles setting up datagrid, adding the freetext search column etc">
    <Position X="4.689" Y="4.026" Height="0.364" Width="6.136" />
  </Comment>
  <Class Name="Rdmp.UI.TestsAndSetup.ServicePropogation.RDMPSingleDatabaseObjectControl&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIgsBwAACAAAAAAAEgAAghEAAgiAEAAAAAAAIAAEAA=</HashCode>
      <FileName>TestsAndSetup\ServicePropogation\RDMPSingleDatabaseObjectControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingTab_Design" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingTabUI" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBCABSAAACAAABDgASAAQAGCgAwCgASAgAAAgYAgAAg=</HashCode>
      <FileName>LogViewer\LoggingTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingDataSourcesTabUI" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingDataSourcesTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingFatalErrorsTabUI" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingFatalErrorsTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingProgressMessagesTabUI" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingProgressMessagesTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingRunsTabUI" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingRunsTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.LoggingTableLoadsTabUI" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingTableLoadsTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.LogViewer.Tabs.LoggingTasksTabUI" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>LogViewer\LoggingTasksTabUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>