<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is your Data Load configuration as stored in the Catalogue database">
    <Position X="0.677" Y="2.802" Height="0.51" Width="3.262" />
  </Comment>
  <Comment CommentText="One (and only one) ProcessTask in your load can be a ProcessTaskType.DataProvider which has a Path which points to an ICachedDataProvider">
    <Position X="1.75" Y="6.25" Height="0.333" Width="8.315" />
  </Comment>
  <Comment CommentText="ProcessTasks (Attacher/DataProvider/MutilateDataTable anyway) are stored configurations for a concrete class of the appropriate type e.g. a ProcessTask 'Shred Demography Data' has Path &quot;MyPlugin.DataShredders.MyTableTruncator&quot;">
    <Position X="1.885" Y="3.958" Height="0.333" Width="13.658" />
  </Comment>
  <Comment CommentText="Then you will have 1 ProcessTaskArgument for each Property on your concrete class marked with [DemandsInitialization] e.g. ProcessTask 'Shred Demography Data' has an argument 'TableToShred' with a value 'MyDb.dbo.Demography'">
    <Position X="1.885" Y="4.438" Height="0.333" Width="13.679" />
  </Comment>
  <Comment CommentText="Communicate your ICacheDataProvider's requirements by decorating public properties with this Attribute.">
    <Position X="9.219" Y="5.292" Height="0.562" Width="3.294" />
  </Comment>
  <Comment CommentText="Create one of these for interacting with your cache">
    <Position X="0.5" Y="8.823" Height="0.375" Width="3.294" />
  </Comment>
  <Comment CommentText="Or just use the basic cache solution">
    <Position X="0.604" Y="10.448" Height="0.375" Width="3.294" />
  </Comment>
  <Class Name="CatalogueLibrary.Data.DataLoad.ProcessTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ProcessTaskArguments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.DataLoad.LoadMetadata" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ProcessTasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.DataLoad.ProcessTaskArgument" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CachingEngine.BasicCache.NoSubdirectoriesCachePathResolver" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.DemandsInitializationAttribute" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CachingEngine.BasicCache.BasicCacheLayout" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLoadEngine.DataProvider.FromCache.BasicCacheDataProvider" Collapsed="true">
    <Position X="1" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProvider\FromCache\BasicCacheDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CachingEngine.Layouts.ICacheLayout">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ArchiveType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DataLoadEngine.DataProvider.FromCache.ICachedDataProvider" Collapsed="true">
    <Position X="2.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProvider\FromCache\ICachedDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CachingEngine.Layouts.ILoadCachePathResolver" Collapsed="true">
    <Position X="8.75" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CatalogueLibrary.Data.DataLoad.CacheArchiveType">
    <Position X="9.75" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CatalogueLibrary.Data.DataLoad.ProcessTaskType">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CatalogueLibrary.Data.DataLoad.LoadStage">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>