<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLoadEngine.DataFlowPipeline.Components.Anonymisation.IdentifierDumper">
    <Position X="6.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ASASAAgABAAAAAAAAAAAAQAAAAAACRKAIEBACIgAAAA=</HashCode>
      <FileName>DataFlowPipeline\Components\Anonymisation\IdentifierDumper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.DataFlowPipeline.Components.Anonymisation.IdentifierDumperSynchronizer">
    <Position X="10" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataFlowPipeline\Components\Anonymisation\IdentifierDumperSynchronizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.DataFlowPipeline.Components.Anonymisation.BasicAnonymisationEngine">
    <Position X="2" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAwAACIABCACAAAABAAAAAAAAAIAAggAAAEAAAA=</HashCode>
      <FileName>DataFlowPipeline\Components\Anonymisation\BasicAnonymisationEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dumper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="columnsToAnonymise" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.DataFlowPipeline.Components.Anonymisation.ANOTransformer">
    <Position X="6.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAiAQIAQAAAIARAAAAAAEAAAAAIAAAAABA=</HashCode>
      <FileName>DataFlowPipeline\Components\Anonymisation\ANOTransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.DataFlowPipeline.Components.Anonymisation.ANOTableInfoSynchronizer">
    <Position X="6.5" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>DataFlowPipeline\Components\Anonymisation\ANOTableInfoSynchronizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.Data.DataLoad.ANOTable">
    <Position X="2.25" Y="9.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>