<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Catalogue Stuff">
    <Position X="0.5" Y="0.5" Height="0.584" Width="16.607" />
  </Comment>
  <Comment CommentText="Data Load Engine Stuff">
    <Position X="0.556" Y="3.713" Height="0.584" Width="16.607" />
  </Comment>
  <Comment CommentText="This is an example of just another ProcessTaskRuntime">
    <Position X="7.542" Y="10.719" Height="0.51" Width="2.012" />
  </Comment>
  <Comment CommentText="This is the host of all IAttachers which are themselves created by Reflection">
    <Position X="10.688" Y="10.771" Height="0.51" Width="2.304" />
  </Comment>
  <Class Name="DataLoadEngine.RuntimeTask" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEAAAgAAAAAACIAAAICAEYAQAAAAQBAAAAIAAEASAI=</HashCode>
      <FileName>LoadPipeline\Components\RuntimeTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuntimeArguments" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.MultiStageDataLoadProcess" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEAgAIAAAAwAAiQEICIBYgRAAQAAAgAAIghEAAAAggI=</HashCode>
      <FileName>LoadProcess\MultiStageDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Catalogue">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CatalogueLibrary.Data.Catalogue.CatalogueType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="CatalogueLibrary.Data.Catalogue.CataloguePeriodicity" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="CatalogueLibrary.Data.Catalogue.CatalogueGranularity" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.MultiStageProcessTaskHost">
    <Position X="4.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAKAAAAIAGAAAAAgAAAQAAgEAAAACAAA=</HashCode>
      <FileName>MultiStageProcessTaskHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentProcessTask" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.RuntimeArgumentCollection" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAIQAAAAAAQAAAMBAAABA=</HashCode>
      <FileName>LoadPipeline\Components\Arguments\RuntimeArgumentCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StageSpecificArguments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CatalogueLibrary.Data.DataLoad.LoadMetadata" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.DataLoad.ProcessTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLoadEngine.ExecuteSqlFileRuntimeTask" Collapsed="true">
    <Position X="7.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAACAAAAAAAAAAAAgAAQAAAAQIAAEAQAI=</HashCode>
      <FileName>LoadPipeline\Components\ExecuteSqlFileRuntimeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.AttacherRuntimeTask" Collapsed="true">
    <Position X="10.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIkAAAAAACAAAAAAAAAgAAAAAQAAAAAIAAEAQAI=</HashCode>
      <FileName>LoadPipeline\Components\AttacherRuntimeTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.ReflectionFactory&lt;T, A1, A2, A3&gt;" Collapsed="true">
    <Position X="13.25" Y="10" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.Attacher" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.Attachers.FlatFileAttacher" Collapsed="true">
    <Position X="18.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataLoadEngine.LoadPipeline.Components.IRuntimeTask" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAEAAAAAAAAAAAAAIAAEAAAI=</HashCode>
      <FileName>LoadPipeline\Components\IRuntimeTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLoadEngine.IStageArgs" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadPipeline\Components\Arguments\IStageArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoadModules.Generic.Attachers.IAttacher" Collapsed="true">
    <Position X="16" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="CatalogueLibrary.Data.DataLoad.ProcessTaskType" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CatalogueLibrary.Data.DataLoad.LoadStage" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>