<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
                                                                                                                                                                      </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
          </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
          </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anonymisation\ANOStore\ANOStore.csproj" />
    <ProjectReference Include="..\CatalogueManager\CatalogueLibrary.Database\CatalogueLibrary.Database.csproj" />
    <ProjectReference Include="..\CatalogueManager\CatalogueLibrary\CatalogueLibrary.csproj" />
    <ProjectReference Include="..\DataExportManager\DataExportLibrary\DataExportLibrary.csproj" />
    <ProjectReference Include="..\DataLoad\Engine\LoadModules\LoadModules.Generic\LoadModules.Generic.csproj" />
    <ProjectReference Include="..\DataQualityEngine\DataQualityEngine\DataQualityEngine.csproj" />
    <ProjectReference Include="..\Logging\HIC.Logging\HIC.Logging.csproj" />
    <ProjectReference Include="..\QueryCaching\QueryCaching\QueryCaching.csproj" />
    <ProjectReference Include="..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
    <ProjectReference Include="..\Reusable\ReusableLibraryCode\ReusableLibraryCode.csproj" />
    <ProjectReference Include="..\Sharing\Sharing\Sharing.csproj" />
    <ProjectReference Include="..\Validation\HIC.Common.Validation\HIC.Common.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Repositories.cd" />
  </ItemGroup>
  <ItemGroup>
      </ItemGroup>
</Project>