<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueArrayUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAgAAQCAAAAiIAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueArrayUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueBoolUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACCAAAoAAACAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueBoolUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueComboBoxUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABEgECAAAAgAAACAAAImIAAAEBAAAAAAAQIAAgA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueComboBoxUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueCustomUIDrivenClassUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgACBABAgAAACAAgAmIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueCustomUIDrivenClassUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueDictionaryUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAQAgAAACAAgAiIAAAgAAIAAAAAQAAAII=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueDictionaryUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueLabelUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAgAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueLabelUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValuePipelineUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAwAAACAAAAmIAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValuePipelineUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueSqlUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkACAAAAgAAACAAAAmIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueSqlUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueTextUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgBAgACAAAAgAAACCAAAmIAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueTextUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.ArgumentValueUIFactory" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAABAAAAAAAAABAAAAEABAAAAAAAIAIA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\ArgumentValueUIFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentCollection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAIgCCAAIAAAAACAgBASBAABGgQIAgQAhABAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rdmp.UI.PipelineUIs.DemandsInitializationUIs.ArgumentValueControls.IArgumentValueUI">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineUIs\DemandsInitializationUIs\ArgumentValueControls\IArgumentValueUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>