<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RDMPAutomationService.Options.RDMPCommandLineOptions">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEACAAAAABAACAAAAAgAAIAAAABAAAAA=</HashCode>
      <FileName>Options\RDMPCommandLineOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDMPAutomationService.Options.DleOptions" Collapsed="true">
    <Position X="0.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAgAAAAgAAAAAAAAAAAABAAAQAACIAA=</HashCode>
      <FileName>Options\DleOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDMPAutomationService.Options.DqeOptions" Collapsed="true">
    <Position X="6.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\DqeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDMPAutomationService.Options.CacheOptions" Collapsed="true">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Options\CacheOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RDMPAutomationService.Options.CommandLineActivity">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\CommandLineActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>