<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>HIC.RDMP.Plugin.Test</PackageId>
        <version>$(version)</version>
        <title>HIC.RDMP.Plugin.Test</title>
        <authors>Health Informatics Centre, University of Dundee</authors>
        <owners>Health Informatics Centre, University of Dundee</owners>
        <licenseUrl>https://raw.githubusercontent.com/HicServices/RDMP/master/LICENSE</licenseUrl>
        <projectUrl>https://github.com/HicServices/RDMP</projectUrl>
        <iconUrl>
            https://raw.githubusercontent.com/HicServices/RDMP/master/Application/ResearchDataManagementPlatform/Icon/main.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <description>Package for writing plugin tests</description>
        <copyright>Copyright 2018-2019</copyright>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="TestDatabases.txt" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="TestDatabases.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Sdk.Compilers.Toolset" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
    </ItemGroup>
</Project>
