<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rdmp.Core.QueryBuilding.QueryTimeColumn">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAAAAAACAAAAAwAiAEAAAAAAABAAIACAAABgAAAAIA=</HashCode>
      <FileName>QueryBuilding\QueryTimeColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LookupTable" />
      <Property Name="UnderlyingColumn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Lookup" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAgAAAggEAAEQAAAggAIBCKQAAAAAAAMYYICgAQ=</HashCode>
      <FileName>Curation\Data\Lookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ColumnInfo" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUQAIIgEAkykAAQUADBDBEwIIRwBAACCIABAUQAKEEg=</HashCode>
      <FileName>Curation\Data\ColumnInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.SqlQueryBuilderHelper">
    <Position X="6.75" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAABFBAA0gAKAAAKAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>QueryBuilding\SqlQueryBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.QueryBuilder" Collapsed="true">
    <Position X="3" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAEBEiBJAAAIAhAAEEAAJAAAAATBQAAEAA6Ag=</HashCode>
      <FileName>QueryBuilding\QueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.IContainer">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAgAAQACEAAAAAAAQAAAIQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Curation\Data\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.IFilter" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgACAIAAEAAAAAAIIAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Curation\Data\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.ISqlParameter" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAgEAAAAAA=</HashCode>
      <FileName>Curation\Data\ISqlParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.QueryBuilding.ISqlQueryBuilder">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAAAAiABAAAIAhAAAEAAAAAAAATBQAAAAAaAA=</HashCode>
      <FileName>QueryBuilding\ISqlQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.QueryBuilding.IColumn" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAJAAAAAAAAAAAACABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QueryBuilding\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>