<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsExtraRewriteOptions />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsLibPaths />
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsBaseLineFile />
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsSQLServerOption />
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CatalogueDatabase\up\views\**" />
    <EmbeddedResource Remove="CatalogueDatabase\up\views\**" />
    <None Remove="CatalogueDatabase\up\views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ANOStoreDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <None Remove="DataExportDatabase\runAfterCreateDatabase\CreateDataExportManager.sql" />
    <None Remove="DataExportDatabase\up\001_AddUsernamePasswordFieldsToExternalCohortTable.sql" />
    <None Remove="DataExportDatabase\up\002_FixServerAndDatabaseNameOnExternalCohort.sql" />
    <None Remove="DataExportDatabase\up\003_PreventDoubleAddingCatalogueIdx.sql" />
    <None Remove="DataExportDatabase\up\004_TicketingSystemAbstraction.sql" />
    <None Remove="DataExportDatabase\up\005_ParentFilterIDRecording.sql" />
    <None Remove="DataExportDatabase\up\006_AllowLongerValuedConfigurationProperties.sql" />
    <None Remove="DataExportDatabase\up\007_PreventAccidentalCohortDeletion.sql" />
    <None Remove="DataExportDatabase\up\008_AllowDeletingProjectsWithConfiguredDataUsers.sql" />
    <None Remove="DataExportDatabase\up\009_FixMaxLengthOnSqlParameters.sql" />
    <None Remove="DataExportDatabase\up\010_FixPasswordColumnWidth.sql" />
    <None Remove="DataExportDatabase\up\011_AddDescriptionFieldToCohort.sql" />
    <None Remove="DataExportDatabase\up\012_AddNameToExtractionConfiguration.sql" />
    <None Remove="DataExportDatabase\up\013_AddExtractionPipelineIDToExtractionConfiguration.sql" />
    <None Remove="DataExportDatabase\up\014_AssociateCicsWithProjects.sql" />
    <None Remove="DataExportDatabase\up\015_AddedPropertiesToCumulativeExtractionResult.sql" />
    <None Remove="DataExportDatabase\up\016_CustomDataRefactoring.sql" />
    <None Remove="DataExportDatabase\up\017_NewSupplementalExtractionresults.sql" />
    <None Remove="DataExportDatabase\up\018_ObjectReferenceSupportDataExport.sql" />
    <None Remove="DataExportDatabase\up\019_FAnsiSupport.sql" />
    <None Remove="DataExportDatabase\up\019_NamesMustNotBeNull.sql" />
    <None Remove="DataExportDatabase\up\020_AddReleaseLogIDColumn.sql" />
    <None Remove="DataQualityEngineDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <None Remove="DataQualityEngineDatabase\up\001_AnnotationsAndDiagram.sql" />
    <None Remove="DataQualityEngineDatabase\up\002_AddPivotCategoryLogic.sql" />
    <None Remove="DataQualityEngineDatabase\up\003_FixCascadeOnPeriodicityStateTable.sql" />
    <None Remove="IdentifierDumpDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <None Remove="LoggingDatabase\runAfterCreateDatabase\CreateLogging.sql" />
    <None Remove="LoggingDatabase\up\001_IncreaseLengthOfDataSetIDColumn.sql" />
    <None Remove="LoggingDatabase\up\002_AddPerformanceIndexes.sql" />
    <None Remove="QueryCachingDatabase\runAfterCreateDatabase\CreateTables.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ANOStoreDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <EmbeddedResource Include="CatalogueDatabase\runAfterCreateDatabase\CreateCatalogue.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CatalogueDatabase\up\001_AddCacheLagPeriodToLoadSchedule.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\002_AddAlternativeCacheLocationToLoadSchedule.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\003_AddPipelineEntities.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\004_AllowCustomCredentialsToOverrideTrustedSecurityInTableInfos.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\005_IncreaseWidthOfExternalDatabaseServerPasswordFieldToSupportEncryption.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\006_FixNamingOfServerAndDatabaseInTableInfo.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\008_AddColdStorageToCatalogue.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\007_RemoveRawDataSourceFromLoadMetadata.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\010_AddSourceIDIntoPipelines.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\009_AddDestinationIDIntoPipelines.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\012_AddCacheProgressTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\011_AddPermissionWindowTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\013_AddIsDisabledColumnToLoadSchedule.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\014_ChangeSupportingSQLToUseExternalDatabaseServer.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\015_AddIsGlobalToSupportingDocuments.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\016_AddPipelineContextFieldToCacheProgressAndFixConstraints.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\017_FixPermissionWindowTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\018_AddPermissionWindowForeignKeyToCacheProgress.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\019_AddDescriptionFiledToPipelines.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\020_AddNameAndDescriptionToPermissionWindow.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\021_TicketingSystemAbstraction.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\022_NewSystemDiagram_1.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\023_RefactoringANOTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\024_AddCacheFetchFailureTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\025_RequireThatANOTableSuffixBeUnique.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\026_PdbFilesIntoDlls.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\027_CohortManagerSupport.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\028_VariousImprovements.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\029_GlobalParamsInCohortManager.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\030_CleanUpCacheProgressTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\031_CleanUpAndRenameLoadScheduleTable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\032_MakePermissionWindowsLockable.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\033_MakeTableInfoProperlyAwareOfItselfDatabaseType.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\034_GovernancePeriodsWithAttachments.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\035_AggregateConfigurationsCanReferenceParentForFilters.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\036_AddPivotCategoryExtractionInformation.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\037_StandardisedValidationRegexes.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\038_TableValuedFunctionParameters.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\039_QueryCachingSupportInCohortIdentification.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\040_DroppingOldColumnsInMetadataNotNeededAnymore.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\041_AllowPasswordEncryptionKeyOnLogicalDrive.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\043_PluginsNowHandledAsDistinctEntities.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\042_AllowHAVINGStatementsInAggregates.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\044_AutomationServerSupport.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\045_FixMaxParameterLengths.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\046_ServerTypesAndCohortJoinTables.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\047_GlobalTimeoutsAndDropRedundantColumns.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\049_AddCacheLoadDelay.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\048_FixingLengthOnPasswordColumnsAndCascadeColumnInfoDelets.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\050_FreezingCohortIdentificationConfigurations.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\051_PreventMultipleCatalogueItemRelationships.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\052_StandardiseLockableNamesOfPermissionWindow.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\053_SimplifyCaching.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\054_PreventMultipleExtractionInformationPerCatalogueItem.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\055_FavouritesAndNamedContainersAndTopX.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\056_DashboardLayoutSupport.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\057_MakeLoadProgressINamed.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\058_RemoteRDMP.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\059_ObjectSharing.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\061_NoMoreAutomationServer.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\060_MappedDataPathForExternalDbServer.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\061_CacheProgess INamed.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\062_ObjectReferenceSupportCatalogue.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\063_PluginNameAndVersionMustBeUnique.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\064_FAnsiSupport.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\065_IsDisabledSupport.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\066_NamesMustNotBeNull.sql" />
    <EmbeddedResource Include="CatalogueDatabase\up\067_AddJoinInfoID.sql" />
    <EmbeddedResource Include="DataExportDatabase\runAfterCreateDatabase\CreateDataExportManager.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\001_AddUsernamePasswordFieldsToExternalCohortTable.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\002_FixServerAndDatabaseNameOnExternalCohort.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\003_PreventDoubleAddingCatalogueIdx.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\004_TicketingSystemAbstraction.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\005_ParentFilterIDRecording.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\006_AllowLongerValuedConfigurationProperties.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\007_PreventAccidentalCohortDeletion.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\008_AllowDeletingProjectsWithConfiguredDataUsers.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\009_FixMaxLengthOnSqlParameters.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\010_FixPasswordColumnWidth.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\011_AddDescriptionFieldToCohort.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\012_AddNameToExtractionConfiguration.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\013_AddExtractionPipelineIDToExtractionConfiguration.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\014_AssociateCicsWithProjects.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\015_AddedPropertiesToCumulativeExtractionResult.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\016_CustomDataRefactoring.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\017_NewSupplementalExtractionresults.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\018_ObjectReferenceSupportDataExport.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\019_FAnsiSupport.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\019_NamesMustNotBeNull.sql" />
    <EmbeddedResource Include="DataExportDatabase\up\020_AddReleaseLogIDColumn.sql" />
    <EmbeddedResource Include="DataQualityEngineDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <EmbeddedResource Include="DataQualityEngineDatabase\up\001_AnnotationsAndDiagram.sql" />
    <EmbeddedResource Include="DataQualityEngineDatabase\up\002_AddPivotCategoryLogic.sql" />
    <EmbeddedResource Include="DataQualityEngineDatabase\up\003_FixCascadeOnPeriodicityStateTable.sql" />
    <EmbeddedResource Include="IdentifierDumpDatabase\runAfterCreateDatabase\CreateTables.sql" />
    <EmbeddedResource Include="LoggingDatabase\runAfterCreateDatabase\CreateLogging.sql" />
    <EmbeddedResource Include="LoggingDatabase\up\001_IncreaseLengthOfDataSetIDColumn.sql" />
    <EmbeddedResource Include="LoggingDatabase\up\002_AddPerformanceIndexes.sql" />
    <EmbeddedResource Include="QueryCachingDatabase\runAfterCreateDatabase\CreateTables.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
  </ItemGroup>
</Project>