<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsExtraRewriteOptions />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsLibPaths />
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsBaseLineFile />
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsSQLServerOption />
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="db\down\001_UpdateAllRecordsInDatabaseToSupportVersioning.sql" />
    <Content Include="db\down\002_ServerDefaults.sql" />
    <Content Include="db\down\003_RemapANOTableToExternalServerWithDefault.sql" />
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateCatalogue.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="db\up\001_AddCacheLagPeriodToLoadSchedule.sql" />
    <EmbeddedResource Include="db\up\002_AddAlternativeCacheLocationToLoadSchedule.sql" />
    <EmbeddedResource Include="db\up\003_AddPipelineEntities.sql" />
    <EmbeddedResource Include="db\up\004_AllowCustomCredentialsToOverrideTrustedSecurityInTableInfos.sql" />
    <EmbeddedResource Include="db\up\005_IncreaseWidthOfExternalDatabaseServerPasswordFieldToSupportEncryption.sql" />
    <EmbeddedResource Include="db\up\006_FixNamingOfServerAndDatabaseInTableInfo.sql" />
    <EmbeddedResource Include="db\up\008_AddColdStorageToCatalogue.sql" />
    <EmbeddedResource Include="db\up\007_RemoveRawDataSourceFromLoadMetadata.sql" />
    <EmbeddedResource Include="db\up\010_AddSourceIDIntoPipelines.sql" />
    <EmbeddedResource Include="db\up\009_AddDestinationIDIntoPipelines.sql" />
    <EmbeddedResource Include="db\up\012_AddCacheProgressTable.sql" />
    <EmbeddedResource Include="db\up\011_AddPermissionWindowTable.sql" />
    <EmbeddedResource Include="db\up\013_AddIsDisabledColumnToLoadSchedule.sql" />
    <EmbeddedResource Include="db\up\014_ChangeSupportingSQLToUseExternalDatabaseServer.sql" />
    <EmbeddedResource Include="db\up\015_AddIsGlobalToSupportingDocuments.sql" />
    <EmbeddedResource Include="db\up\016_AddPipelineContextFieldToCacheProgressAndFixConstraints.sql" />
    <EmbeddedResource Include="db\up\017_FixPermissionWindowTable.sql" />
    <EmbeddedResource Include="db\up\018_AddPermissionWindowForeignKeyToCacheProgress.sql" />
    <EmbeddedResource Include="db\up\019_AddDescriptionFiledToPipelines.sql" />
    <EmbeddedResource Include="db\up\020_AddNameAndDescriptionToPermissionWindow.sql" />
    <EmbeddedResource Include="db\up\021_TicketingSystemAbstraction.sql" />
    <EmbeddedResource Include="db\up\022_NewSystemDiagram_1.sql" />
    <EmbeddedResource Include="db\up\023_RefactoringANOTable.sql" />
    <EmbeddedResource Include="db\up\024_AddCacheFetchFailureTable.sql" />
    <EmbeddedResource Include="db\up\025_RequireThatANOTableSuffixBeUnique.sql" />
    <EmbeddedResource Include="db\up\026_PdbFilesIntoDlls.sql" />
    <EmbeddedResource Include="db\up\027_CohortManagerSupport.sql" />
    <EmbeddedResource Include="db\up\028_VariousImprovements.sql" />
    <EmbeddedResource Include="db\up\029_GlobalParamsInCohortManager.sql" />
    <EmbeddedResource Include="db\up\030_CleanUpCacheProgressTable.sql" />
    <EmbeddedResource Include="db\up\031_CleanUpAndRenameLoadScheduleTable.sql" />
    <EmbeddedResource Include="db\up\032_MakePermissionWindowsLockable.sql" />
    <EmbeddedResource Include="db\up\033_MakeTableInfoProperlyAwareOfItselfDatabaseType.sql" />
    <EmbeddedResource Include="db\up\034_GovernancePeriodsWithAttachments.sql" />
    <EmbeddedResource Include="db\up\035_AggregateConfigurationsCanReferenceParentForFilters.sql" />
    <EmbeddedResource Include="db\up\036_AddPivotCategoryExtractionInformation.sql" />
    <EmbeddedResource Include="db\up\037_StandardisedValidationRegexes.sql" />
    <EmbeddedResource Include="db\up\038_TableValuedFunctionParameters.sql" />
    <EmbeddedResource Include="db\up\039_QueryCachingSupportInCohortIdentification.sql" />
    <EmbeddedResource Include="db\up\040_DroppingOldColumnsInMetadataNotNeededAnymore.sql" />
    <EmbeddedResource Include="db\up\041_AllowPasswordEncryptionKeyOnLogicalDrive.sql" />
    <EmbeddedResource Include="db\up\043_PluginsNowHandledAsDistinctEntities.sql" />
    <EmbeddedResource Include="db\up\042_AllowHAVINGStatementsInAggregates.sql" />
    <EmbeddedResource Include="db\up\044_AutomationServerSupport.sql" />
    <EmbeddedResource Include="db\up\045_FixMaxParameterLengths.sql" />
    <EmbeddedResource Include="db\up\046_ServerTypesAndCohortJoinTables.sql" />
    <EmbeddedResource Include="db\up\047_GlobalTimeoutsAndDropRedundantColumns.sql" />
    <EmbeddedResource Include="db\up\049_AddCacheLoadDelay.sql" />
    <EmbeddedResource Include="db\up\048_FixingLengthOnPasswordColumnsAndCascadeColumnInfoDelets.sql" />
    <EmbeddedResource Include="db\up\050_FreezingCohortIdentificationConfigurations.sql" />
    <EmbeddedResource Include="db\up\051_PreventMultipleCatalogueItemRelationships.sql" />
    <EmbeddedResource Include="db\up\052_StandardiseLockableNamesOfPermissionWindow.sql" />
    <EmbeddedResource Include="db\up\053_SimplifyCaching.sql" />
    <EmbeddedResource Include="db\up\054_PreventMultipleExtractionInformationPerCatalogueItem.sql" />
    <EmbeddedResource Include="db\up\055_FavouritesAndNamedContainersAndTopX.sql" />
    <EmbeddedResource Include="db\up\056_DashboardLayoutSupport.sql" />
    <EmbeddedResource Include="db\up\057_MakeLoadProgressINamed.sql" />
    <EmbeddedResource Include="db\up\058_RemoteRDMP.sql" />
    <EmbeddedResource Include="db\up\059_ObjectSharing.sql" />
    <EmbeddedResource Include="db\up\061_NoMoreAutomationServer.sql" />
    <EmbeddedResource Include="db\up\060_MappedDataPathForExternalDbServer.sql" />
    <EmbeddedResource Include="db\up\061_CacheProgess INamed.sql" />
    <EmbeddedResource Include="db\up\062_ObjectReferenceSupportCatalogue.sql" />
    <EmbeddedResource Include="db\up\063_PluginNameAndVersionMustBeUnique.sql" />
    <EmbeddedResource Include="db\up\064_FAnsiSupport.sql" />
    <EmbeddedResource Include="db\up\065_IsDisabledSupport.sql" />
    <EmbeddedResource Include="db\up\066_NamesMustNotBeNull.sql" />
    <EmbeddedResource Include="db\up\067_AddJoinInfoID.sql" />
    <Content Include="deployment\_BuildInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="deployment\LOCAL.DBDeployment.Normal.bat" />
    <None Include="deployment\LOCAL.DBDeployment.Restore.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>