<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="At its simplest data extraction can be a single 1 Extraction Configuration containing x datasets + 1 cohort.  But RDMP also supports bundled Lookup tables, SupportingDocuments for each dataset (and global ones).  The user doesn't necessarily want to extract everything all the time.  Bundles are the collection classes for recording what subset of an ExtractionConfiguration should be run through the extraction pipeline.">
    <Position X="0.5" Y="0.5" Height="1.031" Width="6.815" />
  </Comment>
  <Class Name="Rdmp.Core.DataExport.DataExtraction.Commands.ExtractDatasetCommand">
    <Position X="4.5" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABBAChAAAAAAAAAEAAACAAAAEAAACCQgAAABAEAwBAg=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\ExtractDatasetCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_datasetBundle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.DataExtraction.Commands.ExtractGlobalsCommand">
    <Position X="8.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAEAAAAAAAAAAgAAAAgAAAACEAAAAA=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\ExtractGlobalsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataExport.DataExtraction.Commands.ExtractCommand">
    <Position X="6.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAggAAABEAAAAA=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\ExtractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.DataExtraction.UserPicks.ExtractableDatasetBundle">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAgBAAIA=</HashCode>
      <FileName>DataExport\DataExtraction\UserPicks\ExtractableDatasetBundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.DataExport.DataExtraction.UserPicks.IExtractableDatasetBundle">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAABgBAAIA=</HashCode>
      <FileName>DataExport\DataExtraction\UserPicks\IExtractableDatasetBundle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.DataExport.DataExtraction.Commands.IExtractDatasetCommand" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAAAACAAAAEAAACCAAAAABAAAABAg=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\IExtractDatasetCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.DataExport.DataExtraction.Commands.IExtractCommand" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAggAAABEAAAAA=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\IExtractCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rdmp.Core.DataExport.DataExtraction.Commands.ExtractCommandState">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQIAAAAAABAgAQAAAAQAAAACAAAAEAA=</HashCode>
      <FileName>DataExport\DataExtraction\Commands\ExtractCommandState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>