<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>                                                                
	<NoWarn>1701;1702;CS1591</NoWarn>                                                                                        
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ReusableLibraryCode.snk</AssemblyOriginatorKeyFile>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Update="Icons\DatabaseProviderIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseProviderIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReusableLibraryCode.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\Microsoft.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\MicrosoftOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\MySql.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\MySqlOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\Oracle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\DatabaseProviderIcons\OracleOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="HIC.FAnsiSql" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons\DatabaseProviderIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseProviderIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
