<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLoadEngine.LoadProcess.DataLoadProcess" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.25" />
    <AssociationLine Name="PipelineDataLoadProcess" Type="DataLoadEngine.LoadProcess.MultiStageDataLoadProcess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAwAAAAAAAAiAAAAIAQARAAABAAAAAIAAEAAAgAAI=</HashCode>
      <FileName>LoadProcess\DataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PipelineDataLoadProcess" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.MultiStageDataLoadProcess" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="2.75" />
    <AssociationLine Name="LoadPipeline" Type="DataLoadEngine.LoadPipeline.IDataLoadPipeline">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.4" Y="0.352" Height="0.182" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEAgAIAAAAwAAiQEACIBcgRAAQAAAgAAIghEAAAAhgI=</HashCode>
      <FileName>LoadProcess\MultiStageDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadPipeline" />
    </ShowAsAssociation>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.OnDemandDataLoadProcess">
    <Position X="3.5" Y="5" Width="2.5" />
    <AssociationLine Name="_jobRunner" Type="DataLoadEngine.LoadProcess.SingleJobLoadRunner">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.297" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LoadProcess\OnDemandDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_jobRunner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.ScheduledDataLoadProcess">
    <Position X="6.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LoadProcess\ScheduledDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LoadProgressSelectionStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.SingleJobLoadRunner">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LoadProcess\SingleJobLoadRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.SingleJobScheduledDataLoadProcess">
    <Position X="7.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LoadProcess\SingleJobScheduledDataLoadProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.SingleLoadProgressSelectionStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoadProcess\ILoadProgressSelectionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.UnsafeSingleLoadProgressSelectionStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoadProcess\ILoadProgressSelectionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.AnyAvailableLoadProgressSelectionStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>LoadProcess\ILoadProgressSelectionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLoadEngine.LoadProcess.IterativeScheduledDataLoadProcess">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAY=</HashCode>
      <FileName>LoadProcess\IterativeScheduledDataLoadProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.LoadPipeline.Threaded.ThreadedLoadPipeline" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAADAAAAwAAKAAAAAoUAIAAAAAAUIAIBAAAAAAQAI=</HashCode>
      <FileName>LoadPipeline\Threaded\ThreadedLoadPipeline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.LoadPipeline.Threaded.MultiJobThreadedPipeline" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAACBAAAQ4RAAABAAAAAABAA=</HashCode>
      <FileName>LoadPipeline\Threaded\MultiJobThreadedPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.LoadPipeline.SingleJobPipeline" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAIIAAAAAAAAQAAABAAAAAABAE=</HashCode>
      <FileName>LoadPipeline\SingleJobPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLoadEngine.LoadProcess.IDataLoadProcess" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAIAQAAAAAAAAAAAIAAEAAAAAAI=</HashCode>
      <FileName>LoadProcess\IDataLoadProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLoadEngine.LoadProcess.IDataLoadOperation" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LoadProcess\IDataLoadOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLoadEngine.LoadProcess.ILoadProgressSelectionStrategy" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadProcess\ILoadProgressSelectionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLoadEngine.LoadPipeline.IDataLoadPipeline" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAQAAKAAAAAAQAAAAAAAAAIAIBAAAAAAQAI=</HashCode>
      <FileName>LoadPipeline\IDataLoadPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>