<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A declared SQL variable &#xD;&#xA;e.g.&#xD;&#xA;--My variable!&#xD;&#xA;DECLARE @bob as varchar(500);&#xD;&#xA;SET @bob = 'bob';">
    <Position X="0.573" Y="2.927" Height="1.115" Width="2.231" />
  </Comment>
  <Comment CommentText="A SELECT column&#xD;&#xA;e.g.&#xD;&#xA;UPPER([test]..[biochemistry].[Test_code]) AS Test_code ">
    <Position X="3.073" Y="3.302" Height="0.76" Width="4.012" />
  </Comment>
  <Comment CommentText="A WHERE AND/OR Operator which acts as a container of 1 or more IFilters in which each filter is separated by the Operation&#xD;&#xA;e.g.&#xD;&#xA;(&#xD;&#xA;	--Filter1&#xD;&#xA;	AND&#xD;&#xA;	--Filter2&#xD;&#xA;)">
    <Position X="6.719" Y="4.49" Height="1.469" Width="3.887" />
  </Comment>
  <Comment CommentText="A WHERE boolean expression&#xD;&#xA;e.g. &#xD;&#xA;[test]..[biochemistry].[Test_code] = 'CHOL'">
    <Position X="10.76" Y="4.344" Height="0.708" Width="3.887" />
  </Comment>
  <Interface Name="CatalogueLibrary.Data.IColumn">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAJAgAAAAAAAAAACABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.IFilter">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAYAAAgACAAAAAAAAQAAAIAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Data\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.IContainer">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACEAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.ISqlParameter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAgEAAAAAA=</HashCode>
      <FileName>Data\ISqlParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.IJoin">
    <Position X="1.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAACIAAAAAAAAAIAACgAA=</HashCode>
      <FileName>Data\IJoin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CatalogueLibrary.Data.FilterContainerOperation">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IContainer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>