<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueLibrary.QueryBuilding.QueryBuilder">
    <Position X="3" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCAAAEGEABAiBJABAKExggUEQARgIAAERBUaEEAAaAA=</HashCode>
      <FileName>QueryBuilding\QueryBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootFilterContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.QueryTimeColumn">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAAAAAACAAAAAwAiAEAAAAAAABAAIACAAABgAAAAIA=</HashCode>
      <FileName>QueryBuilding\QueryTimeColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LookupTable" />
      <Property Name="UnderlyingColumn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Lookup" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAgAAAEAQAAgAAIBCIQAAAAAAAIYQICgAQ=</HashCode>
      <FileName>Data\Lookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.ColumnInfo" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAgEIgykAAQEgAABBAQIARgAAIOCIABIQAAQEAA=</HashCode>
      <FileName>Data\ColumnInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.SqlQueryBuilderHelper">
    <Position X="6.75" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAFAACQgACAAACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>QueryBuilding\SqlQueryBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CatalogueLibrary.Data.IContainer">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACEAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.IFilter" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAYAAAgACAAAAAAAAQAAAIAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Data\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.ISqlParameter" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAgEAAAAAA=</HashCode>
      <FileName>Data\ISqlParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.Data.IColumn">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAJAgAAAAAAAAAACABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CatalogueLibrary.QueryBuilding.ISqlQueryBuilder">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAAAAiAAAAAIAxAAQEAAQAIAAARBAAEAAAaAA=</HashCode>
      <FileName>QueryBuilding\ISqlQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>