<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebdavAutodowloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hiccloud1.dundee.ac.uk/</Value>
    </Setting>
    <Setting Name="BasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/remote.php/webdav/HICCLOUD/</Value>
    </Setting>
    <Setting Name="RemoteFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Leandro</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ltramma</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>