<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsExtraRewriteOptions />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsLibPaths />
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsBaseLineFile />
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsSQLServerOption />
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateDataExportManager.sql" />
    <EmbeddedResource Include="db\up\001_AddUsernamePasswordFieldsToExternalCohortTable.sql" />
    <EmbeddedResource Include="db\up\002_FixServerAndDatabaseNameOnExternalCohort.sql" />
    <EmbeddedResource Include="db\up\003_PreventDoubleAddingCatalogueIdx.sql" />
    <EmbeddedResource Include="db\up\004_TicketingSystemAbstraction.sql" />
    <EmbeddedResource Include="db\up\005_ParentFilterIDRecording.sql" />
    <EmbeddedResource Include="db\up\007_PreventAccidentalCohortDeletion.sql" />
    <EmbeddedResource Include="db\up\006_AllowLongerValuedConfigurationProperties.sql" />
    <EmbeddedResource Include="db\up\008_AllowDeletingProjectsWithConfiguredDataUsers.sql" />
    <EmbeddedResource Include="db\up\009_FixMaxLengthOnSqlParameters.sql" />
    <EmbeddedResource Include="db\up\010_FixPasswordColumnWidth.sql" />
    <EmbeddedResource Include="db\up\011_AddDescriptionFieldToCohort.sql" />
    <EmbeddedResource Include="db\up\012_AddNameToExtractionConfiguration.sql" />
    <EmbeddedResource Include="db\up\013_AddExtractionPipelineIDToExtractionConfiguration.sql" />
    <EmbeddedResource Include="db\up\014_AssociateCicsWithProjects.sql" />
    <EmbeddedResource Include="db\up\015_AddedPropertiesToCumulativeExtractionResult.sql" />
    <EmbeddedResource Include="db\up\016_CustomDataRefactoring.sql" />
    <EmbeddedResource Include="db\up\017_NewSupplementalExtractionresults.sql" />
    <EmbeddedResource Include="db\up\018_ObjectReferenceSupportDataExport.sql" />
    <EmbeddedResource Include="db\up\019_FAnsiSupport.sql" />
    <EmbeddedResource Include="db\up\019_NamesMustNotBeNull.sql" />
    <EmbeddedResource Include="db\up\020_AddReleaseLogIDColumn.sql" />
    <Content Include="deployment\_BuildInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="deployment\LOCAL.DBDeployment.Normal.bat" />
    <None Include="deployment\LOCAL.DBDeployment.Restore.bat" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>