<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Triggers in RDMP refer specifically to the data load trigger responsible for versioning records that are inserted/merged into live tables during a data load engine (DLE) execution">
    <Position X="0.51" Y="0.5" Height="0.917" Width="3.294" />
  </Comment>
  <Class Name="Rdmp.Core.DataLoad.Triggers.TriggerChecks">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAgAAQAAEAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataLoad\Triggers\TriggerChecks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.Implementations.MicrosoftSQLTriggerImplementer" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAAgQABAoAAAgAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DataLoad\Triggers\Implementations\MicrosoftSQLTriggerImplementer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.Implementations.MySqlTriggerImplementer" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAQgAAAAAAAAAAAQABAIAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>DataLoad\Triggers\Implementations\MySqlTriggerImplementer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.Implementations.TriggerImplementer" Collapsed="true">
    <Position X="10.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAgAAQAAQABAIQAAQAAAICAAAAAAAIEA=</HashCode>
      <FileName>DataLoad\Triggers\Implementations\TriggerImplementer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.Implementations.TriggerImplementerFactory">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>DataLoad\Triggers\Implementations\TriggerImplementerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredTable" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.Implementations.OracleTriggerImplementer" Collapsed="true">
    <Position X="12.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DataLoad\Triggers\Implementations\OracleTriggerImplementer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rdmp.Core.DataLoad.Triggers.ITriggerImplementer">
    <Position X="10.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAQABAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLoad\Triggers\ITriggerImplementer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>