<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net461</TargetFramework>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <PublishUrl>C:\Development\Deployments\RDMP\DataExportManager2\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://hic.dundee.ac.uk/Installers/RDMP/DataExportManager2/</InstallUrl>
    <MinimumRequiredVersion>1.0.1.410</MinimumRequiredVersion>
    <ApplicationRevision>411</ApplicationRevision>
    <ApplicationVersion>1.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
                                                              </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F048E664FB6FC6DA51ABB0FAB72EA28DFCAA0309</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>hazard.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
      </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Update="CohortUI\CohortSourceManagement\CreateNewCohortDatabaseWizardUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\CreateNewCohortDatabaseWizardUI.Designer.cs">
      <DependentUpon>CreateNewCohortDatabaseWizardUI.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\ExternalCohortTableUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\ExternalCohortTableUI.Designer.cs">
      <DependentUpon>ExternalCohortTableUI.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\WizardScreens\Screen1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\WizardScreens\Screen1.Designer.cs">
      <DependentUpon>Screen1.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\WizardScreens\Screen2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\CohortSourceManagement\WizardScreens\Screen2.Designer.cs">
      <DependentUpon>Screen2.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\ExtractableCohortCollectionUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\ExtractableCohortCollectionUI.Designer.cs">
      <DependentUpon>ExtractableCohortCollectionUI.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\ImportCustomData\CohortCreationRequestUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CohortUI\ImportCustomData\CohortCreationRequestUI.Designer.cs">
      <DependentUpon>CohortCreationRequestUI.cs</DependentUpon>
    </Compile>
    <Compile Update="CohortUI\ExtractableCohortUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CohortUI\ExtractableCohortUI.Designer.cs">
      <DependentUpon>ExtractableCohortUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Collections\DataExportCollectionUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Collections\DataExportCollectionUI.Designer.cs">
      <DependentUpon>DataExportCollectionUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Collections\SavedCohortsCollectionUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Collections\SavedCohortsCollectionUI.Designer.cs">
      <DependentUpon>SavedCohortsCollectionUI.cs</DependentUpon>
    </Compile>
    <Compile Update="DataRelease\DataReleaseUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataRelease\DataReleaseUI.Designer.cs">
      <DependentUpon>DataReleaseUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\ChooseExtractablesUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ChooseExtractablesUI.Designer.cs">
      <DependentUpon>ChooseExtractablesUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\Datasets\ConfigureDatasetUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\Datasets\ConfigureDatasetUI.Designer.cs">
      <DependentUpon>ConfigureDatasetUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\ExecuteExtractionUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ExecuteExtractionUI.Designer.cs">
      <DependentUpon>ExecuteExtractionUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\ExtractionConfigurationUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ExtractionConfigurationUI.Designer.cs">
      <DependentUpon>ExtractionConfigurationUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\Graphs\ExtractionAggregateGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ProjectUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ProjectUI.Designer.cs">
      <DependentUpon>ProjectUI.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectUI\ViewExtractionConfigurationSQLUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectUI\ViewExtractionConfigurationSQLUI.Designer.cs">
      <DependentUpon>ViewExtractionConfigurationSQLUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SimpleDialogs\ConfigureDisclaimerUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimpleDialogs\ConfigureDisclaimerUI.Designer.cs">
      <DependentUpon>ConfigureDisclaimerUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SimpleDialogs\ConfigureHashingAlgorithmUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimpleDialogs\ConfigureHashingAlgorithmUI.Designer.cs">
      <DependentUpon>ConfigureHashingAlgorithmUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SimpleDialogs\SelectWhichCohortToImportUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimpleDialogs\SelectWhichCohortToImportUI.Designer.cs">
      <DependentUpon>SelectWhichCohortToImportUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\CreateNewDataExtractionProjectUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizard\CreateNewDataExtractionProjectUI.Designer.cs">
      <DependentUpon>CreateNewDataExtractionProjectUI.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CohortUI\CohortSourceManagement\CreateNewCohortDatabaseWizardUI.resx">
      <DependentUpon>CreateNewCohortDatabaseWizardUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\CohortSourceManagement\ExternalCohortTableUI.resx">
      <DependentUpon>ExternalCohortTableUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\CohortSourceManagement\WizardScreens\Screen1.resx">
      <DependentUpon>Screen1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\CohortSourceManagement\WizardScreens\Screen2.resx">
      <DependentUpon>Screen2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\ExtractableCohortCollectionUI.resx">
      <DependentUpon>ExtractableCohortCollectionUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\ImportCustomData\CohortCreationRequestUI.resx">
      <DependentUpon>CohortCreationRequestUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CohortUI\ExtractableCohortUI.resx">
      <DependentUpon>ExtractableCohortUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Collections\DataExportCollectionUI.resx">
      <DependentUpon>DataExportCollectionUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Collections\SavedCohortsCollectionUI.resx">
      <DependentUpon>SavedCohortsCollectionUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DataRelease\DataReleaseUI.resx">
      <DependentUpon>DataReleaseUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\ChooseExtractablesUI.resx">
      <DependentUpon>ChooseExtractablesUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\Datasets\ConfigureDatasetUI.resx">
      <DependentUpon>ConfigureDatasetUI.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\ExecuteExtractionUI.resx">
      <DependentUpon>ExecuteExtractionUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\ExtractionConfigurationUI.resx">
      <DependentUpon>ExtractionConfigurationUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\Graphs\ExtractionAggregateGraph.resx">
      <DependentUpon>ExtractionAggregateGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\ProjectUI.resx">
      <DependentUpon>ProjectUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectUI\ViewExtractionConfigurationSQLUI.resx">
      <DependentUpon>ViewExtractionConfigurationSQLUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="SimpleDialogs\ConfigureDisclaimerUI.resx">
      <DependentUpon>ConfigureDisclaimerUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SimpleDialogs\ConfigureHashingAlgorithmUI.resx">
      <DependentUpon>ConfigureHashingAlgorithmUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SimpleDialogs\SelectWhichCohortToImportUI.resx">
      <DependentUpon>SelectWhichCohortToImportUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\CreateNewDataExtractionProjectUI.resx">
      <DependentUpon>CreateNewDataExtractionProjectUI.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="hazard.ico" />
    <None Include="Images\ManageSources.png" />
    <None Include="Images\ShowCustomCohortColumns.png" />
    <None Include="Images\ExtractableCohort.png" />
    <None Include="Images\ImportCohort.png" />
    <None Include="Images\Import_SubstituteAColumn.png" />
    <None Include="Images\1To0.png" />
    <None Include="Images\1ToM.png" />
    <None Include="Images\MTo1.png" />
    <None Include="Images\ExtractionInformationDeleted.png" />
    <None Include="Images\SliderAdjustLeft.png" />
    <None Include="Images\SliderAdjustRight.png" />
    <None Include="Images\ConfigureHashingAlgorithm.png" />
    <None Include="Resources\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CatalogueManager\CatalogueLibrary\CatalogueLibrary.csproj" />
    <ProjectReference Include="..\..\CatalogueManager\CatalogueManager\CatalogueManager.csproj" />
    <ProjectReference Include="..\..\DataLoad\Engine\LoadModules\LoadModules.Generic\LoadModules.Generic.csproj" />
    <ProjectReference Include="..\..\Logging\HIC.Logging\HIC.Logging.csproj" />
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTableUI\MapsDirectlyToDatabaseTableUI.csproj" />
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
    <ProjectReference Include="..\..\Reusable\ReusableLibraryCode\ReusableLibraryCode.csproj" />
    <ProjectReference Include="..\..\Reusable\ReusableUIComponents\ReusableUIComponents.csproj" />
    <ProjectReference Include="..\DataExportLibrary\DataExportLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>