<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Obscure Dependencies are mostly about preventing the user from deleting stuff that is being used by other parts of the system that cannot be enforced with database logic (e.g. prevent deleting a Catalogue when it has been used for extraction configurations in Data Export database).  Also it handles cross database CASCADES e.g. when you delete a catalogue, delete all DQE evaluations of that Catalogue.">
    <Position X="4.991" Y="9.434" Height="1.273" Width="4.111" />
  </Comment>
  <Class Name="Rdmp.Core.Repositories.CatalogueRepository" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwgogAZICAAABJAAAABEAQAAAAAYAAAACAAA=</HashCode>
      <FileName>Repositories\CatalogueRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsDirectlyToDatabaseTable.TableRepository" Collapsed="true">
    <Position X="2" Y="5.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ObscureDependencyFinder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Repositories.DataExportRepository">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoEAABEAEABAIAAgAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repositories\DataExportRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogueRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Validation.Dependency.ValidationXMLObscureDependencyFinder" Collapsed="true">
    <Position X="1.5" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAQAAAAAAAAAAAACAABAQAAACQAAAAAA=</HashCode>
      <FileName>Validation\Dependency\ValidationXMLObscureDependencyFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.BetweenCatalogueAndDataExportObscureDependencyFinder" Collapsed="true">
    <Position X="2.5" Y="11" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>DataExport\BetweenCatalogueAndDataExportObscureDependencyFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Repositories.MemoryCatalogueRepository" Collapsed="true">
    <Position X="10" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EFYKCgCEwT+jk5YCABCBRAEIEBEAQAAUYCZEQARCAEI=</HashCode>
      <FileName>Repositories\MemoryCatalogueRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.Comments.CommentStore" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapsDirectlyToDatabaseTable.MemoryRepository" Collapsed="true">
    <Position X="6.75" Y="12.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Repositories.MEF" Collapsed="true">
    <Position X="15.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAACAACIAAKAAAIAAEAAAAAQAAAAFCCIAgIAAAQRA=</HashCode>
      <FileName>Repositories\MEF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Startup.Startup">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAEAAAABAAAAAAAQAICgQACAAABQAAAAA=</HashCode>
      <FileName>Startup\Startup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_environmentInfo" />
      <Field Name="RepositoryLocator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rdmp.Core.Startup.EnvironmentInfo">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAEAAAAgABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup\EnvironmentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Startup.UserSettingsRepositoryFinder" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAUKAAAAAAAAAABAAAAAAAAAABAAA=</HashCode>
      <FileName>Startup\UserSettingsRepositoryFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Startup.LinkedRepositoryProvider" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Startup\LinkedRepositoryProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Repositories.RepositoryProvider" Collapsed="true">
    <Position X="11.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAAAABAAAAAUAAQAAAAAAAABAAAAAAAAAABAAA=</HashCode>
      <FileName>Repositories\RepositoryProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.CatalogueObscureDependencyFinder" Collapsed="true">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABAAAAAAAAIAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Curation\Data\CatalogueObscureDependencyFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MapsDirectlyToDatabaseTable.IObscureDependencyFinder" Collapsed="true">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.IRDMPPlatformRepositoryServiceLocator" Collapsed="true">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAABAAA=</HashCode>
      <FileName>Repositories\IRDMPPlatformRepositoryServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.ICatalogueRepository">
    <Position X="10" Y="7" Width="2.25" />
    <AssociationLine Name="GovernanceManager" Type="Rdmp.Core.Repositories.Managers.IGovernanceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="7.5" />
        <Point X="12.625" Y="7.5" />
        <Point X="12.625" Y="6.938" />
        <Point X="14.75" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CommentStore" Type="ReusableLibraryCode.Comments.CommentStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.19" />
        <Point X="12.625" Y="9.19" />
        <Point X="12.625" Y="11.531" />
        <Point X="15.5" Y="11.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EncryptionManager" Type="Rdmp.Core.Repositories.Managers.IEncryptionManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="7" />
        <Point X="11.812" Y="5.533" />
        <Point X="14.75" Y="5.533" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgCEwAogAZICAAABAAAAABEAQAAAAAYAAAACAAA=</HashCode>
      <FileName>Repositories\ICatalogueRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GovernanceManager" />
      <Property Name="TableInfoCredentialsManager" />
      <Property Name="JoinManager" />
      <Property Name="MEF" />
      <Property Name="CommentStore" />
      <Property Name="CohortContainerManager" />
      <Property Name="FilterManager" />
      <Property Name="AggregateForcedJoinManager" />
      <Property Name="EncryptionManager" />
      <Property Name="PluginManager" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.ITableRepository" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IRepository" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.ICohortContainerManager" Collapsed="true">
    <Position X="14.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAAAAABAAAAAAAQAAAAABAAAQAAAA=</HashCode>
      <FileName>Repositories\Managers\ICohortContainerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.IJoinManager" Collapsed="true">
    <Position X="14.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Managers\IJoinManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.ITableInfoCredentialsManager" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABUAAAQAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Managers\ITableInfoCredentialsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.IFilterManager" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQACEAAAAACAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Managers\IFilterManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.IGovernanceManager" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Repositories\Managers\IGovernanceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.Aggregation.IAggregateForcedJoinManager" Collapsed="true">
    <Position X="15" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\Aggregation\IAggregateForcedJoinManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.IEncryptionManager" Collapsed="true">
    <Position X="14.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Managers\IEncryptionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.Managers.IPluginManager" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Managers\IPluginManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>