<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The argument host can by default handle most types of arguments demanded.">
    <Position X="5.031" Y="1.469" Height="0.646" Width="2.627" />
  </Comment>
  <Comment CommentText="Type T (defined in an assembly dll that was uploaded to the Catalogue - in the LoadModuleAssembly table) has one or more class properties marked with [DemandsInitialization].  A platform library requires to use some T classes and wants to store various configurations of values for their arguments.  This is done by having LoadModuleAssembly fetch the class definition by name (string) from the CatalogueDatabse and doing argument discovery via Reflection (e.g. GetTypes&lt;IAttacher&gt;()).  After discovering some properties marked with DemandsInitialization the user is prompted to choose some values for the properties.  The properties are stored in an IArgumentHost through its children IArguments.  Then later on the program can stamp out copies of this configuration as required again and again without ever having to know the exact type T (having a couple of  generic Interface would be good idea though e.g. IAttacher).">
    <Position X="13" Y="3" Height="1.937" Width="6.158" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.ProcessTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWGCYAhKACICAAIEADgAgAQAAAAAQAFAQAAAEAAKCAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ProcessTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.ProcessTaskArgument" Collapsed="true">
    <Position X="9.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAIAAEABAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ProcessTaskArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Pipelines.PipelineComponent" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAACACAAAAAEABpAAAQYABAAAAAAAAAQUAAAABA=</HashCode>
      <FileName>Curation\Data\Pipelines\PipelineComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Pipelines.PipelineComponentArgument" Collapsed="true">
    <Position X="10" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAIQAAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>Curation\Data\Pipelines\PipelineComponentArgument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.Argument" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAAAAgAgIgQEAgAAAAQAICBAAAAQASIgAAQAAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\Argument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.LoadModuleAssembly">
    <Position X="2.75" Y="3.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAABAECBAEAQhAAACAAAAEAACAEAAgBAA=</HashCode>
      <FileName>Curation\Data\LoadModuleAssembly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DemandsInitializationAttribute" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAQAAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Curation\Data\DemandsInitializationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.DataLoad.IArgument" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAAAgAAAAQAAAAAAAAQASAgAAAAAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\IArgument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.DataLoad.IArgumentHost" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABgAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\IArgumentHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.DataLoad.ICustomUI&lt;T&gt;">
    <Position X="15.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ICustomUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.DataLoad.ICustomUIDrivenClass">
    <Position X="18.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ICustomUIDrivenClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rdmp.Core.Curation.Data.DemandType">
    <Position X="12.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Curation\Data\DemandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>