<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="These classes directly mirror the database tables.  As soon as you invoke the Constructor an instance will be created in the database.  Each object also has a constructor that takes a DbReader, this is to retrieve instances of the class back out of the database again.  You should use the CatalogueRepository methods to get these objects rather than trying to use that constructor e.g. CatalogueRepository.GetAllObjects&lt;Catalogue&gt;()">
    <Position X="2.5" Y="8.198" Height="1.333" Width="4.106" />
  </Comment>
  <Comment CommentText="All these classes (DatabaseEntity) are stored in the 'Catalogue Repository' (Database).  These classes cannot exist unless there is a matching record in the database">
    <Position X="6.167" Y="15.781" Height="0.615" Width="3.565" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.Catalogue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PfyDOI0QhEclEeQWrjVIS0xIDATDwolSaYFUYHyYJCA=</HashCode>
      <FileName>Curation\Data\Catalogue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.CatalogueItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAgIYAAAAgEiSECBBCKAwIRACsAAAEUAASQGAAJAA=</HashCode>
      <FileName>Curation\Data\CatalogueItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ColumnInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUQAIIgEAkykAAQUADBDBEwIIRwBAACCIABAUQAKEEg=</HashCode>
      <FileName>Curation\Data\ColumnInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.TableInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIcAoChABEAAAIQESDCBCQwMhARAVIWAAKAA1ggCAIA=</HashCode>
      <FileName>Curation\Data\TableInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.JoinInfo" Collapsed="true">
    <Position X="14" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAgAEAAkAAAAgAAIACIQAAAAAAAE4QICgAQ=</HashCode>
      <FileName>Curation\Data\JoinInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Lookup" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABABAAgAAAggEAAEQAAAggAIBCKQAAAAAAAMYYICgAQ=</HashCode>
      <FileName>Curation\Data\Lookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionInformation" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAICAAABIAAAUADEAAAgoAAAAAIAAAAAEQAAABAA=</HashCode>
      <FileName>Curation\Data\ExtractionInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilterParameter" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABgAAAgEEAAAAAAEgCQGAAAIAAAAABAAAAAgUAABAAA=</HashCode>
      <FileName>Curation\Data\ExtractionFilterParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilter" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAACAMAAEACAAIBIGAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Curation\Data\ExtractionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.LoadMetadata" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAQOKAAAEAhAgAEBCQgAAQIAAAAAAQBAAAAQAACgAI=</HashCode>
      <FileName>Curation\Data\DataLoad\LoadMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.ProcessTask" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWGCYAhKACICAAIEADgAgCQAAAAAQAFAQAAAEAAKCAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ProcessTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.ProcessTaskArgument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAIAAEABAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Curation\Data\DataLoad\ProcessTaskArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.DataLoad.ANOTable" Collapsed="true">
    <Position X="14" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BABAAggAAEBABIAMAAQAAAAJAAAAHAACACAoQwAAAIg=</HashCode>
      <FileName>Curation\Data\DataLoad\ANOTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Databases.PatcherManager">
    <Position X="10.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Databases\PatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsDirectlyToDatabaseTable.Versioning.PluginPatcher" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Rdmp.Core.Repositories.CatalogueRepository" Collapsed="true">
    <Position X="6.5" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwgogAZICAAABJAAAABEAQAAAAAYAAAACCAA=</HashCode>
      <FileName>Repositories\CatalogueRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.IFilter" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgACAIAAEAAAAAAIIAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Curation\Data\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.IContainer" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAgAAQACEAAAAAAAQAAAIQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Curation\Data\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IMapsDirectlyToDatabaseTable" Collapsed="true">
    <Position X="6.5" Y="11" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.ITableRepository" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IRepository" Collapsed="true">
    <Position X="6.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.QueryBuilding.IColumn" Collapsed="true">
    <Position X="8" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAJAAAAAAAAAAAACABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QueryBuilding\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Repositories.ICatalogueRepository" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgCEwAogAZICAAABAAAAABEAQAAAAAYAAAACAAA=</HashCode>
      <FileName>Repositories\ICatalogueRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.Versioning.IPatcher" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Rdmp.Core.Curation.Data.ExtractionCategory" Collapsed="true">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAIAAAgAAAIAgAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Curation\Data\ExtractionCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>