<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Entrypoint to HIC Logging Architecture ">
    <Position X="5.625" Y="7.969" Height="0.344" Width="2.565" />
  </Comment>
  <Comment CommentText="Entrypoint to HIC Validation Architecture ">
    <Position X="7.53" Y="9.246" Height="0.344" Width="2.565" />
  </Comment>
  <Comment CommentText="Entrypoint to HIC DataCatalogue Architecture (Does the heavy lifting i.e. query generation)">
    <Position X="8.223" Y="7.003" Height="0.787" Width="3.091" />
  </Comment>
  <Comment CommentText="These classes provide atomic persistent (in database) components that are combined to make a specific set of dynamic SQL for a project configuration (see QueryBuilder).  By this means the user can open it later and remove a Dataset from a project configuration or add an additional Column/Filter to a Dataset he had setup earlier.">
    <Position X="9.948" Y="3.615" Height="1.615" Width="2.669" />
  </Comment>
  <Comment CommentText="One project has many configurations, each configuration has many selected datasets">
    <Position X="3.385" Y="3.875" Height="0.594" Width="2.669" />
  </Comment>
  <Comment CommentText="The difference between an ExtractionFilter and a DeployedExtractionFilter is that the ExtractionFilter exists in the Catalogue and is a sort of master template.  A deployed one is when a data analyst selects the template and then customises it (optionally) and applies it to a specific dataset extraction within a project configuration">
    <Position X="16.219" Y="3.844" Height="1.24" Width="3.783" />
  </Comment>
  <Comment CommentText="These are the Catalogue versions and serve as a sort of master template of the Deployed Filters / Extractable Columns.  ExtractionInformation is used by many clients e.g. the Data Quality Engine.  An ExtractableColumn is sort of an Instantiation of an ExtractionInformation (or the user could have created it from scratch),  it reflects how the column will be extracted in this specific research project, dataset configuration">
    <Position X="15.25" Y="7.5" Height="1.625" Width="4.231" />
  </Comment>
  <Comment CommentText="Persistence of extraction pipeline">
    <Position X="3.438" Y="7.792" Height="0.355" Width="2.105" />
  </Comment>
  <Comment CommentText="Instance of Extraction Pipeline (1 per config, custom data, globals)">
    <Position X="3.419" Y="13.907" Height="0.355" Width="3.952" />
  </Comment>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAKEAQAACAAEAEIAUAUAQYgIBgAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Data\DataTables\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.ExtractableColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAwgAQAIAAIAAQlABAAgAgABAAAAQACACAABCAABAA=</HashCode>
      <FileName>Data\DataTables\ExtractableColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.ExtractableDataSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEEAEABQCAAgAAAAoBAEIAABABEAAABA=</HashCode>
      <FileName>Data\DataTables\ExtractableDataSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.ExtractionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gBwGIAAKARRgIiSmgR0AqIQZBBIgBJEAAgJI4BAghgk=</HashCode>
      <FileName>Data\DataTables\ExtractionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.LinkCreators.SelectedDataSets">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYQAAAABkAsIBCAAAgAAAEAAAAKACAAAEAACAA=</HashCode>
      <FileName>Data\LinkCreators\SelectedDataSets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.ExtractionTimeValidator" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCBAQAAAAAAAAAACAAAAAIAgAAAAAAAABA=</HashCode>
      <FileName>DataExport\ExtractionTime\ExtractionTimeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIC.Common.Validation.Validator" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.DeployedExtractionFilter" Collapsed="true">
    <Position X="15.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIAAAgAAAAAACAMABEIAAAABIEAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Data\DataTables\DeployedExtractionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.DeployedExtractionFilterParameter" Collapsed="true">
    <Position X="17.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AhgAAAgEEAAAAAAEACQEAAAAAAAAABAAAAAgEAAAAAA=</HashCode>
      <FileName>Data\DataTables\DeployedExtractionFilterParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.FilterContainer" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAAgAAQACEAAEAAQCRgEgIQAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Data\DataTables\FilterContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HIC.Logging.DataLoadInfo" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilter" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAACAMAAEACAAIBIGAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Curation\Data\ExtractionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionFilterParameter" Collapsed="true">
    <Position X="19" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABgAAAgEEAAAAAAEgCQGAAAIAAAAABAAAAAgUAABAAA=</HashCode>
      <FileName>Curation\Data\ExtractionFilterParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionInformation" Collapsed="true">
    <Position X="14" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAICAAABIAAAUADEAAAgoAAAAAIAAAAAEQAAABAA=</HashCode>
      <FileName>Curation\Data\ExtractionInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.QueryBuilding.QueryBuilder" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.ExtractionPipeline.ExtractionPipelineUseCase">
    <Position X="3.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgACAAQAACAAAABAAAIAAAAEAAEEAAABAAA=</HashCode>
      <FileName>DataExport\ExtractionTime\ExtractionPipeline\ExtractionPipelineUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pipeline" />
      <Property Name="Source" />
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.ExtractionPipeline.Sources.ExecuteDatasetExtractionSource">
    <Position X="11.25" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CCEqAA0MACAgISBAAQEAAIAAEgACghAAAAUUmABKIBA=</HashCode>
      <FileName>DataExport\ExtractionTime\ExtractionPipeline\Sources\ExecuteDatasetExtractionSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.Commands.ExtractCommandCollection">
    <Position X="4" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExport\ExtractionTime\Commands\ExtractCommandCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.Commands.ExtractCommandCollectionFactory">
    <Position X="1" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>DataExport\ExtractionTime\Commands\ExtractCommandCollectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.Commands.ExtractDatasetCommand" Collapsed="true">
    <Position X="8.75" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABBAChAAAAAAAAAEAAACAAAAEAAACCQgAAABAEAwBAg=</HashCode>
      <FileName>DataExport\ExtractionTime\Commands\ExtractDatasetCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Reports.ExtractionTime.WordDataWriter">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAAIAAEQCAAAAAAgIBEAAAGAAAAA=</HashCode>
      <FileName>Reports\ExtractionTime\WordDataWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rdmp.Core.DataExport.Interfaces.ExtractionTime.Commands.IExtractCommand">
    <Position X="8.5" Y="10.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.DataExport.ExtractionTime.ExtractionPipeline.Destinations.IExecuteDatasetExtractionDestination" Collapsed="true">
    <Position X="7.25" Y="14.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QBAAAACAAgAAAAAAAAgAAAAAAYAAJAAAgAAAAAAAQAA=</HashCode>
      <FileName>DataExport\ExtractionTime\ExtractionPipeline\Destinations\IExecuteDatasetExtractionDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.Curation.Data.Pipelines.IPipeline" Collapsed="true">
    <Position X="3.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAIAAAAAQAQAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Curation\Data\Pipelines\IPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>