<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The SELECT portion of QueryBuilder is built up via AddColumn which takes an IColumn.  Each IColumn is a single line of SELECT Sql which might be as simple as the name of a column but might be a method with an alias or even a count e.g. 'sum(distinct mycol) as Total'.  These IColumns are wrapped by QueryTimeColumn which is a wrapper for IColumn which is gradually populated with facts discovered during QueryBuilding such as whether it is from a Lookup Table, whether it maps to an underlying ColumnInfo etc.  These facts are used later on by QueryBuilder to decide which tables/joins are needed in the FROM section of the query etc">
    <Position X="0.5" Y="0.5" Height="1.541" Width="5.018" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionInformation" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAICAAABIAAAUADEAAAgoAAAAAIAAAAAEQAAABAA=</HashCode>
      <FileName>Curation\Data\ExtractionInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ColumnInfo" Collapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>BUQAIIgEAkykAAQUADBDBEwIIRwBAACCIABAUQAKEEg=</HashCode>
      <FileName>Curation\Data\ColumnInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Aggregation.AggregateDimension" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BCEEoAgCAAJQAAAEABAACAgKABCAAACAgAAAQAAwAAA=</HashCode>
      <FileName>Curation\Data\Aggregation\AggregateDimension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ConcreteColumn" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAhCBAJAAAQAAACAAAACIBAAAACAAAAAQAAQAAA=</HashCode>
      <FileName>Curation\Data\ConcreteColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.QueryTimeColumn">
    <Position X="6" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAACAAAAAwAiAEAAAAAAABAAIACAAABgAAAAIA=</HashCode>
      <FileName>QueryBuilding\QueryTimeColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnderlyingColumn" />
      <Property Name="IColumn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.QueryBuilder" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAEBEiBJAAAIAhAAEEAAJAAAAATBQAAEAA6Ag=</HashCode>
      <FileName>QueryBuilding\QueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.ExtractableColumn" Collapsed="true">
    <Position X="6.25" Y="10.25" Width="2.75" />
    <InheritanceLine Type="Rdmp.Core.Curation.Data.ConcreteColumn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="9.191" />
        <Point X="5.125" Y="9.634" />
        <Point X="8.313" Y="9.634" />
        <Point X="8.313" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAwgAQAIAAIAAAlABAAgAgABAAAAQACACAABCAABAA=</HashCode>
      <FileName>DataExport\Data\ExtractableColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.ReleaseIdentifierSubstitution" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAgAAAJAAEAAAAAAAAACABAABACAAAAAQAAACAA=</HashCode>
      <FileName>QueryBuilding\ReleaseIdentifierSubstitution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.QueryBuilding.AggregateCountColumn" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAEAAAgAEBJAAAAAAgAAAAACABQAEACAAAAAQAAAAAA=</HashCode>
      <FileName>QueryBuilding\AggregateCountColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.QueryBuilding.ISqlQueryBuilder">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAEAAAAiABAAAIAhAAAEAAAAAAAATBQAAAAAaAA=</HashCode>
      <FileName>QueryBuilding\ISqlQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Core.QueryBuilding.IColumn" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAJAAAAAAAAAAAACABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QueryBuilding\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>