<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The SELECT portion of QueryBuilder is built up via AddColumn which takes an IColumn.  Each IColumn is a single line of SELECT Sql which might be as simple as the name of a column but might be a method with an alias or even a count e.g. 'sum(distinct mycol) as Total'.  These IColumns are wrapped by QueryTimeColumn which is a wrapper for IColumn which is gradually populated with facts discovered during QueryBuilding such as whether it is from a Lookup Table, whether it maps to an underlying ColumnInfo etc.  These facts are used later on by QueryBuilder to decide which tables/joins are needed in the FROM section of the query etc">
    <Position X="0.5" Y="0.5" Height="1.541" Width="5.018" />
  </Comment>
  <Class Name="Rdmp.Core.Curation.Data.ExtractionInformation" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.QueryBuilding.QueryBuilder" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SelectColumns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ColumnInfo" Collapsed="true">
    <Position X="9.5" Y="7" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.ExtractableColumn" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="2.25" />
    <InheritanceLine Type="Rdmp.Core.Curation.Data.ConcreteColumn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="9.191" />
        <Point X="5.125" Y="9.634" />
        <Point X="8.188" Y="9.634" />
        <Point X="8.188" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAQAAQAAgAAIAQlAAAAgAAABAAAAAACICAAAAAAAAI=</HashCode>
      <FileName>Data\DataTables\ExtractableColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.Data.DataTables.CohortCustomColumn" Collapsed="true">
    <Position X="6.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEEAAAAAAJAAAAEAAAAQAACABAAQACAAAAAQAAAAAA=</HashCode>
      <FileName>Data\DataTables\CohortCustomColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.Aggregation.AggregateDimension" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataExport.ExtractionTime.ReleaseIdentifierSubstitution" Collapsed="true">
    <Position X="3.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAJAgAAAAAAAAAACABAABACAAAAAQAAACAA=</HashCode>
      <FileName>ExtractionTime\ReleaseIdentifierSubstitution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.QueryBuilding.QueryTimeColumn">
    <Position X="6" Y="2.5" Width="3.5" />
    <AssociationLine Name="UnderlyingColumn" Type="Rdmp.Core.Curation.Data.ColumnInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.156" Y="6.17" />
        <Point X="8.156" Y="6.625" />
        <Point X="9.875" Y="6.625" />
        <Point X="9.875" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="IColumn" />
      <Property Name="UnderlyingColumn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.QueryBuilding.AggregateCountColumn" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.Data.ConcreteColumn" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Curation.Data.IColumn" Collapsed="true">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Rdmp.Core.Curation.QueryBuilding.ISqlQueryBuilder">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="SelectColumns" Type="Rdmp.Core.Curation.QueryBuilding.QueryTimeColumn" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.875" />
        <Point X="6" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SelectColumns" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>