<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.BoolTypeDecider" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\BoolTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.DateTimeTypeDecider" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\DateTimeTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.DecideTypesForStrings" Collapsed="true">
    <Position X="12.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\DecideTypesForStrings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.DecimalTypeDecider" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\DecimalTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.IntTypeDecider" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\IntTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.TimeSpanTypeDecider" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\TimeSpanTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.TypeDeciderResult">
    <Position X="12.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\TypeDeciderResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.IDecideTypesForStrings">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\IDecideTypesForStrings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompatibilityGroup" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.TypeDeciders.TypeCompatibilityGroup" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\TypeDeciders\TypeCompatibilityGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>