<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\main.png" />
    <AvaloniaResource Remove="Assets\rdmp.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\main.png" />
    <None Remove="Assets\rdmp.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\rdmp.ico" />
    <Content Include="Assets\main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SimpleDataTestView.axaml.cs">
      <DependentUpon>SimpleDataTestView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SampleView.axaml.cs">
      <DependentUpon>SampleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
