<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Used to work out the SQL to send to the Source in order to get the project data.  The QueryBuilderHost deals with stuff like linking to cohorts while the rest of the dynamic SQL creation gets done by QueryBuilder (see ExecuteDatasetExtraction.cd)">
    <Position X="10.323" Y="7.677" Height="1.344" Width="3.117" />
  </Comment>
  <Comment CommentText="To a Microsoft SQL Server">
    <Position X="6.26" Y="1.344" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="To a MySQL Server">
    <Position X="9.688" Y="1.281" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="Does most of the heavy lifting for populating the destination server with Catalogue entries and Extracted data for the dataset being extracted.">
    <Position X="6.354" Y="9.583" Height="0.75" Width="3.523" />
  </Comment>
  <Comment CommentText="Once the project data has been transfered to the target database then this class creates the technical level metadata in the Catalogue">
    <Position X="2.479" Y="8.083" Height="0.792" Width="2.627" />
  </Comment>
  <Comment CommentText="Used by the MySQL implementation because MySQL can't bulk insert from memory, it requires a CSV flat file instead.">
    <Position X="13.5" Y="6.75" Height="0.719" Width="2.533" />
  </Comment>
  <Comment CommentText="Used to check that the target server is setup properly and ready to receive data and metadata for the project being extracted.">
    <Position X="16.823" Y="6.771" Height="0.76" Width="2.398" />
  </Comment>
  <Class Name="DataExportLibrary.ExtractionTime.ExecuteFullExtractionToDatabaseHelper">
    <Position X="6.25" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAABAAAAAAAAAIBAAAABwAAgAAABAAAAII=</HashCode>
      <FileName>ExtractionTime\ExecuteFullExtractionToDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.ExecuteFullExtractionToDatabaseMSSql">
    <Position X="9.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgACAAABEAAAAAIACAgAAAAAAAQEBAAIA=</HashCode>
      <FileName>ExtractionTime\ExecuteFullExtractionToDatabaseMSSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.ExecuteFullExtractionToDatabaseMySql">
    <Position X="6.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAACAAABEAAAAAIACAgAAAAAAAQEBAAIA=</HashCode>
      <FileName>ExtractionTime\ExecuteFullExtractionToDatabaseMySql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.ExtractTableVerbatim">
    <Position X="13.5" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAABBgAAAAABAAAAgAAAIAAA=</HashCode>
      <FileName>ExtractionTime\ExtractTableVerbatim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.DataHelper.TableInfoImporter">
    <Position X="2.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CIB.UsefulStuff">
    <Position X="16.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.QueryBuilderHost">
    <Position X="10.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ExtractionTime\QueryBuilderHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataExportLibrary.ExtractionTime.IExecuteFullExtractionToDatabase">
    <Position X="2.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAABEAAAAAIACAgAAAAAAAAEBAAIA=</HashCode>
      <FileName>ExtractionTime\IExecuteFullExtractionToDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetDatabaseType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="CatalogueLibrary.Data.DatabaseType" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>