<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueLibrary.Data.ExtractionInformation" Collapsed="true">
    <Position X="4.25" Y="10.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.QueryBuilder" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SelectColumns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.ColumnInfo" Collapsed="true">
    <Position X="15" Y="9" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.ExtractableColumn" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="2.25" />
    <InheritanceLine Type="CatalogueLibrary.Data.ConcreteColumn" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="9.441" />
        <Point X="7.125" Y="9.884" />
        <Point X="10.188" Y="9.884" />
        <Point X="10.188" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAQAAAAAgAAIAQFAAAAgAAAAAAAAAACICAAAAAAAII=</HashCode>
      <FileName>Data\DataTables\ExtractableColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.Data.DataTables.CohortCustomColumn" Collapsed="true">
    <Position X="8.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAJAAAAEAAAAQAACABAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>Data\DataTables\CohortCustomColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Aggregation.AggregateDimension" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.EmptyExtractionInformation" Collapsed="true">
    <Position X="13.5" Y="12.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.ExtractionTime.ReleaseIdentifierSubstitution" Collapsed="true">
    <Position X="5.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAJAgAAAAAAAAAACABAABACAAAAAQAAACAA=</HashCode>
      <FileName>ExtractionTime\ReleaseIdentifierSubstitution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.QueryTimeColumn">
    <Position X="10.5" Y="2.5" Width="3.5" />
    <AssociationLine Name="UnderlyingColumn" Type="CatalogueLibrary.Data.ColumnInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.656" Y="6.17" />
        <Point X="12.656" Y="6.545" />
        <Point X="15.375" Y="6.545" />
        <Point X="15.375" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="IColumn" />
      <Property Name="UnderlyingColumn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.QueryBuilding.AggregateCountColumn" Collapsed="true">
    <Position X="12.25" Y="13.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.ConcreteColumn" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CatalogueLibrary.Data.IColumn" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CatalogueLibrary.QueryBuilding.ISqlQueryBuilder">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="SelectColumns" Type="CatalogueLibrary.QueryBuilding.QueryTimeColumn" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.875" />
        <Point X="10.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SelectColumns" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>