<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sources.  Could be anything but most common are DelimitedFlatFileDataFlowSource (e.g. for csv files) and PatientIndexTableSource (which is for converting a Cohort Identification Query Joinable table which was used to identify the cohort initially into an extractable resource for the researchers).">
    <Position X="3.74" Y="1.593" Height="1.312" Width="3.387" />
  </Comment>
  <Comment CommentText="Destination Must be of this Type">
    <Position X="11.26" Y="1.719" Height="0.75" Width="2.21" />
  </Comment>
  <Comment CommentText="Middle Components: Anything that operates on System.Data.DataTable">
    <Position X="7.573" Y="1.656" Height="0.75" Width="2.46" />
  </Comment>
  <Comment CommentText="Creating a Pipeline for Importing Custom Cohort Data">
    <Position X="2.385" Y="0.5" Height="0.313" Width="3.304" />
  </Comment>
  <Class Name="CatalogueLibrary.Data.Pipelines.PipelineComponent" Collapsed="true">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.CohortCreationPipeline.Destinations.CustomCohortDataDestination" Collapsed="true">
    <Position X="11" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARggCAAACCIAAAAAAAAAAABAAYAAgAAAgAEgIA=</HashCode>
      <FileName>CohortCreationPipeline\Destinations\CustomCohortDataDestination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.CohortCreationPipeline.Sources.PatientIndexTableSource" Collapsed="true">
    <Position X="4" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEyAACAABCAABAAAAAAAEABAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>CohortCreationPipeline\Sources\PatientIndexTableSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.DataFlowSources.DelimitedFlatFileDataFlowSource" Collapsed="true">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>