<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sources">
    <Position X="4.385" Y="1.094" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Destinations">
    <Position X="12.635" Y="1.49" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Things that execute in the middle">
    <Position X="9.375" Y="3.365" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Handles moving/retyping  the data loaded into memory as a DataTable">
    <Position X="2.729" Y="2.396" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Handles loading it into memory">
    <Position X="0.5" Y="7.354" Height="0.291" Width="2.096" />
  </Comment>
  <Class Name="DataExportLibrary.CsvDataTableHelper">
    <Position X="2.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAwAAiAABAQAAAAIAAAAEAAAACAIAAEAAAAAQAA=</HashCode>
      <FileName>CsvDataTableHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataExportLibrary.CustomCohortDataDestination">
    <Position X="12.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAYggCAAAACIAAAAAAAAAAAAAAIAAgAAAgAEAAg=</HashCode>
      <FileName>CustomCohortDataDestination.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Pipelines.Pipeline" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CatalogueLibrary.Data.Pipelines.PipelineComponent" Collapsed="true">
    <Position X="9" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DataTableExtension.DataTableHelper">
    <Position X="4.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>