<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Handles transparently all the logging complexity by using the IDataLoadEventListener interface.  Use this interface if you want to log to the logging database events that might otherwise go elsewhere or the component/system you are dealing with already uses IDataLoadEventListeners">
    <Position X="0.5" Y="0.5" Height="1.157" Width="3.581" />
  </Comment>
  <Comment CommentText="Use LogManager if you want to create objects yourself or want to know about past events">
    <Position X="0.5" Y="2.83" Height="0.538" Width="3.581" />
  </Comment>
  <Comment CommentText="These classes will be created during logging, they are used to record events as they occur in a hierarchical way.  Use LogManager to create them.">
    <Position X="5.27" Y="0.5" Height="0.516" Width="5.213" />
  </Comment>
  <Comment CommentText="These classes are for retrieval of previous (closed) logging records.  They are readonly.  When you call LogManager.GetArchivalLoadInfoFor then you get the root (ArchivalDataLoadInfo) and all the child audit objects.">
    <Position X="5.146" Y="4.767" Height="0.681" Width="5.213" />
  </Comment>
  <Class Name="Rdmp.Core.Logging.DataLoadInfo">
    <Position X="5.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Rdmp.Core.Logging.DataLoadInfo.FatalErrorStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logging\DataLoadInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Rdmp.Core.Logging.DataLoadInfo.ProgressEventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logging\DataLoadInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEgAAAAIAgiohBGQgJAAgAIIEAwAEAAAAJAIACgAAA=</HashCode>
      <FileName>Logging\DataLoadInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.LogManager">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAwAAAAAAAAAAAAAAAAQAAKgCAAABhAAgCA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.DataSource" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAgAgAAAAAgAAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Logging\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rdmp.Core.Logging.TableLoadInfo" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAE4AAAAIAgGgCYAIADAAAACIAwgAGAQIAIAIkAAAIA=</HashCode>
      <FileName>Logging\TableLoadInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataSources" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.PastEvents.ArchivalDataLoadInfo" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgASAAAAAAAggYUFAAAACAAAIAAgAAAIAAAIMCCAAAA=</HashCode>
      <FileName>Logging\PastEvents\ArchivalDataLoadInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.PastEvents.ArchivalDataSource" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAwEAAAAgAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Logging\PastEvents\ArchivalDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.PastEvents.ArchivalFatalError" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAggAQEAACAAAAAAAAAAAABAQAIAAAAAAA=</HashCode>
      <FileName>Logging\PastEvents\ArchivalFatalError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.PastEvents.ArchivalProgressLog" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAQEAACAAAAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logging\PastEvents\ArchivalProgressLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.PastEvents.ArchivalTableLoadInfo" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="9" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIgAAAAQCAEgAQEIACAQAAAAAAAAAAAAAAgAgAAAAI=</HashCode>
      <FileName>Logging\PastEvents\ArchivalTableLoadInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Logging.Listeners.ToLoggingDatabaseDataLoadEventListener" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAIAAAAQAAgEAAAAQAEACAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Logging\Listeners\ToLoggingDatabaseDataLoadEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.Logging.PastEvents.IArchivalLoggingRecordOfPastEvent" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\PastEvents\IArchivalLoggingRecordOfPastEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>