<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Communal cross platform things we can find in databases">
    <Position X="10.014" Y="5.386" Height="0.448" Width="8.252" />
  </Comment>
  <Class Name="ReusableLibraryCode.DataAccess.DataAccessPortal">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAgAAAAABAAAAABAAAAAACAAQAA=</HashCode>
      <FileName>DataAccess\DataAccessPortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.DatabaseHelperFactory">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\DatabaseHelperFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLServerHelper" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIQAAAAAAAAAACAAAAAUAAICIAAIKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlServerHelper" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAKQAAAAAAAAAACAAAAAUAAICIAAAKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleServerHelper" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAIQAAAAAAAAAACAAAAAUAAICIAAAKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.UsefulStuff">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BgAEAAQgAIgCIBAIIAABQCAEBAABAANChSQAA0YgAMM=</HashCode>
      <FileName>UsefulStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseCommandHelper">
    <Position X="3.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAQAAACAAAYAAAAAgAADBAAAA=</HashCode>
      <FileName>DatabaseCommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredColumn">
    <Position X="15.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAIAAEAEgAAAQAAAABwAAACAAAAAAAAABAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredServer">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACJQAAAAAAAAAAAEECgAEAwEECAKYAEAAQAABFFAIAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredDataType">
    <Position X="18" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEkAFAAAAAACIAAIAAAAAACAEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredTable">
    <Position X="13" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GABAAAAAAEASAkAFBCAAAAMEAIwAIACCAAAAAAEAhAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredDatabase">
    <Position X="10" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEBAAAAAAIAQAEIEBgIAAAAAAIAAAESAAAABAgEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredStoredprocedure">
    <Position X="18" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredStoredprocedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredServerHelper" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIQAIQBAAAAAACAACACAAAUAAICIAEAKQAAAHBMAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredServerHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgIAEgAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAlAAIAAAABAAAAEAQAAYAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgIAEgAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>GAAAAAAEgAIAAAABAAABEAQAAIAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgIAEgAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAAAAAAEBAIAAQABAAAAEAQAAIAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.ManagedTransaction">
    <Position X="10" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAACAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>ManagedTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntaxHelper" Collapsed="true">
    <Position X="21.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAQAAAiCIAASAAAAAAAAAAIAAAkARCAgCAAAABCAJk=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftQuerySyntaxHelper" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAIAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleQuerySyntaxHelper" Collapsed="true">
    <Position X="21.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAIAAAAABCAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlQuerySyntaxHelper" Collapsed="true">
    <Position X="23.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAIAAAAABCAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReusableLibraryCode.DataAccess.IDataAccessCredentials">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDataAccessCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DataAccess.IDataAccessPoint">
    <Position X="3.75" Y="2" Width="2.25" />
    <AssociationLine Name="DatabaseType" Type="ReusableLibraryCode.DatabaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.938" />
        <Point X="6.375" Y="2.938" />
        <Point X="6.375" Y="1.625" />
        <Point X="7.5" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataAccess\IDataAccessPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IMightNotExist">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IMightNotExist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredColumnHelper" Collapsed="true">
    <Position X="15.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredColumnHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredDatabaseHelper" Collapsed="true">
    <Position X="9.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgIAFoAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredServerHelper" Collapsed="true">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACIQAIQBAAAAAACAACACAAAUAAICIAEACQAAAHBIAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredServerHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredTableHelper" Collapsed="true">
    <Position X="12.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GABAAAAEAAICAAAJAEAAEAYAAIgAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredTableHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntax.IQuerySyntaxHelper">
    <Position X="21.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAIAACAAAAAAAAAAIAAAkARCAAAAAAABAAIg=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntax\IQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeTranslater" />
      <Property Name="UpdateHelper" />
      <Property Name="AggregateHelper" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.TypeTranslation.ITypeTranslater">
    <Position X="27.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAIAAAACIAACAAAAAAAAAABgA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\TypeTranslation\ITypeTranslater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntax.Update.IUpdateHelper" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntax\Update\IUpdateHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntax.Aggregation.IAggregateHelper" Collapsed="true">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntax\Aggregation\IAggregateHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ReusableLibraryCode.DatabaseType">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>DatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>