<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Communal cross platform things we can find in databases">
    <Position X="10.014" Y="5.386" Height="0.448" Width="10.367" />
  </Comment>
  <Class Name="ReusableLibraryCode.DataAccess.DataAccessPortal">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAgAAAAABAAAAABAAAAAACAAQAA=</HashCode>
      <FileName>DataAccess\DataAccessPortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.DatabaseHelperFactory">
    <Position X="6.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\DatabaseHelperFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLServerHelper" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIQAAAAAAAAAACAAAAAUAAICIAAIKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlServerHelper" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAKQAAAAAAAAAACAAAAAUAAICIAAAKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleServerHelper" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAIQAAAAAAAAAACAAAAAUAAICIAAAKQAAAHBEAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleServerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.UsefulStuff">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BgAEAAQgQIgCIBAAIAABQCAEBAABAgNChSQAAUYgAMM=</HashCode>
      <FileName>UsefulStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseCommandHelper">
    <Position X="3.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAAAAAQAAACAAAYAAAAAgAADBAAAA=</HashCode>
      <FileName>DatabaseCommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredColumn">
    <Position X="15.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAIAAEAEgAAAQAAAABwAAACAAAAAAAAABAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredColumn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredServer">
    <Position X="6.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACJQAAAAAAAAAAAEECgAEAwEECAKYAEAAQAABFFAIAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredDataType">
    <Position X="18" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAEkAFAAAAAACAAAIAACAAACAEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredTable">
    <Position X="13" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAEAQAkAFAAAAAAEEAIQAIACCAAAAAAEABAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredDatabase">
    <Position X="10" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEBAAAAAAIAQAEAEBAIAAAAAAIAAAESAAAABAgEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Helper" />
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredStoredprocedure">
    <Position X="18" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredStoredprocedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.DiscoveredServerHelper" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIQAIQBAAAAAACAACACAAAUAAICIAEAKQAAAHBMAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\DiscoveredServerHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAEAAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftSQLTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAlAAIAAAABAAAAEAQACYAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftSQLTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAEAAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEgAIAAAABAAABEAQACIAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleColumnHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleColumnHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleDatabaseHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAEAAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleTableHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEBAIAAQABAAAAEAQACIAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.ManagedTransaction">
    <Position X="10" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAACAAAAAAAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>ManagedTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntaxHelper" Collapsed="true">
    <Position X="21.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAQAAACCIAASAAAAAAAAAAIAAAkABCAACAAAAACAIE=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Microsoft.MicrosoftQuerySyntaxHelper" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAIAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Microsoft\MicrosoftQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.Oracle.OracleQuerySyntaxHelper" Collapsed="true">
    <Position X="21.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAIAAAAABCAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\Oracle\OracleQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseHelpers.Discovery.MySql.MySqlQuerySyntaxHelper" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAIAAAAABCAAAAAAAACAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\MySql\MySqlQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReusableLibraryCode.StringLiteralSqlInContext">
    <Position X="20.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringLiteralSqlInContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReusableLibraryCode.DataAccess.IDataAccessCredentials">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDataAccessCredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DataAccess.IDataAccessPoint">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataAccess\IDataAccessPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IMightNotExist" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IMightNotExist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredColumnHelper" Collapsed="true">
    <Position X="15.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredColumnHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredDatabaseHelper" Collapsed="true">
    <Position X="9.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAFAAAAAAAAAAAAAEAAAABAACAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredDatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredServerHelper" Collapsed="true">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACIQAIQBAAAAAACAACACAAAUAAICIAEACQAAAHBIAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredServerHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.IDiscoveredTableHelper" Collapsed="true">
    <Position X="12.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAIAAAABAEAAEAQACIAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\IDiscoveredTableHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReusableLibraryCode.DatabaseHelpers.Discovery.QuerySyntax.IQuerySyntaxHelper" Collapsed="true">
    <Position X="21.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAIAACAAAAAAAAAAIAAAkABCAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseHelpers\Discovery\QuerySyntax\IQuerySyntaxHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ReusableLibraryCode.DatabaseType">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>DatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>