<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
                                                                                                                                                                              </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
                                                                                                                                                                              </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatalogueManager\CatalogueLibrary\CatalogueLibrary.csproj" />
    <ProjectReference Include="..\DataExportManager\DataExportLibrary\DataExportLibrary.csproj" />
    <ProjectReference Include="..\DataLoad\Engine\DataLoadEngine\DataLoadEngine.csproj" />
    <ProjectReference Include="..\DataLoad\Engine\LoadModules\LoadModules.Generic\LoadModules.Generic.csproj" />
    <ProjectReference Include="..\Logging\HIC.Logging\HIC.Logging.csproj" />
    <ProjectReference Include="..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
    <ProjectReference Include="..\Reusable\ReusableLibraryCode\ReusableLibraryCode.csproj" />
    <ProjectReference Include="..\Reusable\ReusableUIComponents\ReusableUIComponents.csproj" />
    <ProjectReference Include="..\Validation\HIC.Common.Validation\HIC.Common.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Exercises\ExerciseTestData.cd" />
    <EmbeddedResource Include="TestData\LabTestCodes.csv" />
    <EmbeddedResource Include="TestData\PrescriptionCodes.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>
</Project>