<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Subcomponents divided by area of responsibility">
    <Position X="7.25" Y="0.5" Height="0.375" Width="3.69" />
  </Comment>
  <Comment CommentText="Handles header reading/injection">
    <Position X="8.094" Y="1.594" Height="0.291" Width="3.637" />
  </Comment>
  <Comment CommentText="Handles adding rows read from CSV to DataTable">
    <Position X="8.042" Y="2.812" Height="0.291" Width="3.71" />
  </Comment>
  <Comment CommentText="Handles responding to corrupt rows / bad data /empty files">
    <Position X="8.063" Y="4.062" Height="0.291" Width="3.69" />
  </Comment>
  <Comment CommentText="User Configurable Settings">
    <Position X="7.115" Y="5.25" Height="0.375" Width="3.69" />
  </Comment>
  <Comment CommentText="What we are trying to load">
    <Position X="0.5" Y="1.865" Height="0.292" Width="1.7" />
  </Comment>
  <Class Name="LoadModules.Generic.DataFlowSources.DelimitedFlatFileDataFlowSource">
    <Position X="3.25" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAOAAEwRBCACECAIQAAAAQAlmQQCQVAASAAAQEBREwA=</HashCode>
      <FileName>DataFlowSources\DelimitedFlatFileDataFlowSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileToLoad" />
      <Property Name="DataPusher" />
      <Property Name="Headers" />
      <Property Name="EventHandlers" />
      <Property Name="BadDataHandlingStrategy" />
      <Property Name="ExplicitlyTypedColumns" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoadModules.Generic.DataFlowSources.SubComponents.FlatFileToDataTablePusher" Collapsed="true">
    <Position X="8" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAiAAAAAAAEAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>DataFlowSources\SubComponents\FlatFileToDataTablePusher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.DataFlowSources.SubComponents.FlatFileColumnCollection" Collapsed="true">
    <Position X="8" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAQGAEBCAABCABAAAAAAYAAAAAAAMBAUAA=</HashCode>
      <FileName>DataFlowSources\SubComponents\FlatFileColumnCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.DataFlowSources.SubComponents.FlatFileEventHandlers" Collapsed="true">
    <Position X="8" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACEAABCAAAAAACAAABAAAACAAAQAAQAAA=</HashCode>
      <FileName>DataFlowSources\SubComponents\FlatFileEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadModules.Generic.DataFlowSources.ExplicitTypingCollection" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataFlowSources\ExplicitTypingCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.Curation.DataFlowPipeline.Requirements.FlatFileToLoad" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="LoadModules.Generic.DataFlowSources.BadDataHandlingStrategy" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>DataFlowSources\DelimitedFlatFileDataFlowSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>