<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Audits all platform queries sent by RDMP when set.  Use to debug performance issues in querying the metadata databases.">
    <Position X="13.594" Y="4.937" Height="0.625" Width="3.44" />
  </Comment>
  <Comment CommentText="All public properties on an IMapsDirectlyToDatabaseTable object must exist in the database unless they have this attribute">
    <Position X="9.5" Y="3" Height="0.625" Width="3.825" />
  </Comment>
  <Comment CommentText="Interface for all objects which exist in RDMP platform databases">
    <Position X="0.673" Y="6.272" Height="0.501" Width="3.825" />
  </Comment>
  <Comment CommentText="Platform database pointer instance">
    <Position X="5.495" Y="0.734" Height="0.363" Width="2.682" />
  </Comment>
  <Comment CommentText="Database implementation of IRepository (really the only kind we support)">
    <Position X="5.123" Y="2.952" Height="0.542" Width="2.944" />
  </Comment>
  <Comment CommentText="Handles cross database referential integrity e.g. 'dont delete a Catalogue because there is an ExtractableDataSet in data export database that contains a reference to it)">
    <Position X="10.053" Y="8.423" Height="0.79" Width="3.949" />
  </Comment>
  <Class Name="MapsDirectlyToDatabaseTable.NoMappingToDatabase" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoMappingToDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapsDirectlyToDatabaseTable.TableRepository">
    <Position X="5.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAWQAkCGkiCAAACI4AMYEERoEBkBBoJAMCIIBBAEiCA=</HashCode>
      <FileName>TableRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObscureDependencyFinder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReusableLibraryCode.DatabaseCommandHelper">
    <Position X="8.75" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="PerformanceCounter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReusableLibraryCode.Performance.ComprehensiveQueryPerformanceCounter" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MapsDirectlyToDatabaseTable.IMapsDirectlyToDatabaseTable">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAgAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapsDirectlyToDatabaseTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.ISaveable" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IDeleteable" Collapsed="true">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDeleteable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.ITableRepository" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEkACAAAAAAAIQEEAoAAAABAAAMCAABBAAAAA=</HashCode>
      <FileName>ITableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.Revertable.IRevertable" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Revertable\IRevertable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IRepository" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAEAAECCAAACI4AAIAARAAAEAAIJAAAAIAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MapsDirectlyToDatabaseTable.IObscureDependencyFinder" Collapsed="true">
    <Position X="10" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>IObscureDependencyFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>