<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HIC.Logging.DataLoadInfo">
    <Position X="6.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAAAAIAgiohBEQgJAAgAIIEAwAEAAAAIAIACgAAA=</HashCode>
      <FileName>DataLoadInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TableLoads" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HIC.Logging.FatalErrorLogging" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAQAABAAAACEAAAIAAAAgAAA=</HashCode>
      <FileName>FatalErrorLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIC.Logging.LogManager">
    <Position X="3.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgggACABABIQAAcEAACAQBAKgKAJADhAAgGQ=</HashCode>
      <FileName>LogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HIC.Logging.ProgressLogging" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAACEAAAJAAAAgAAA=</HashCode>
      <FileName>ProgressLogging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HIC.Logging.RowErrorLogging" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAAAQAAAAABAAAACEAAAIAAAAgAAA=</HashCode>
      <FileName>RowErrorLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIC.Logging.DataSource" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAgAgAAAAAgAAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HIC.Logging.TableLoadInfo" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAE4AAAAIAgGgCYAIADAAAACIAwgAGAQIAIAIkAAAIA=</HashCode>
      <FileName>TableLoadInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataSources" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>