<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Command Line entry point">
    <Position X="0.562" Y="4.417" Height="0.365" Width="1.721" />
  </Comment>
  <Comment CommentText="UI entry point, call SetItemActivator and set CommandGetter in your host UI.">
    <Position X="0.531" Y="1.292" Height="0.479" Width="2.45" />
  </Comment>
  <Comment CommentText="Launches 'detatched' processes or copies command to clipboard">
    <Position X="5.917" Y="2.042" Height="0.542" Width="2.231" />
  </Comment>
  <Comment CommentText="Inject the relevant engine / settings into CheckAndExecuteUI with this delegate">
    <Position X="8.073" Y="0.5" Height="0.656" Width="2.231" />
  </Comment>
  <Comment CommentText="RDMP Engines - This is the preferred way to launch any engine process in RDMP (e.g. data load, dqe etc)">
    <Position X="3.406" Y="2.854" Height="0.365" Width="6.846" />
  </Comment>
  <Class Name="Rdmp.UI.SimpleControls.CheckAndExecuteUI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABIIAISwAiBAQgACgAAACAAQAAAAgDAECAAgAQCA=</HashCode>
      <FileName>SimpleControls\CheckAndExecuteUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CommandGetter" />
      <Field Name="executeInAutomationServerUI1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDMPAutomationService.Options.CacheOptions" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RDMPAutomationService.Options.DleOptions" Collapsed="true">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RDMPAutomationService.Options.RDMPCommandLineOptions">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDMPAutomationService.Runners.CacheRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RDMPAutomationService.Runners.DleRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RDMPAutomationService.Runners.RunnerFactory" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RDMPAutomationService.Program" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Rdmp.UI.SimpleControls.ExecuteInAutomationServerUI" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIAUCQAoBAQAACAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SimpleControls\ExecuteInAutomationServerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RDMPAutomationService.Runners.IRunner" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="RDMPAutomationService.Options.CommandLineActivity">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Rdmp.UI.SimpleControls.CommandGetterHandler" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleControls\CommandGetterHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>