<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <PublishUrl>C:\Development\Deployments\RDMP\CohortManager\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://hic.dundee.ac.uk/Installers/RDMP/CohortManager/</InstallUrl>
    <MinimumRequiredVersion>1.0.0.55</MinimumRequiredVersion>
    <ApplicationRevision>56</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>CohortManager.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F048E664FB6FC6DA51ABB0FAB72EA28DFCAA0309</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestTimestampUrl>http://timestamp.verisign.com/scripts/timstamp.dll</ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Update="Collections\CohortIdentificationCollectionUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Collections\CohortIdentificationCollectionUI.Designer.cs">
      <DependentUpon>CohortIdentificationCollectionUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Collections\Providers\CohortIdentificationIcons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CohortIdentificationIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="SubComponents\CohortIdentificationConfigurationUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SubComponents\CohortIdentificationConfigurationUI.Designer.cs">
      <DependentUpon>CohortIdentificationConfigurationUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SubComponents\Graphs\CohortSummaryAggregateGraphUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SubComponents\ViewCohortIdentificationConfigurationUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SubComponents\ViewCohortIdentificationConfigurationUI.Designer.cs">
      <DependentUpon>ViewCohortIdentificationConfigurationUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SubComponents\CohortCompilerUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SubComponents\CohortCompilerUI.Designer.cs">
      <DependentUpon>CohortCompilerUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\CreateNewCohortIdentificationConfigurationUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizard\CreateNewCohortIdentificationConfigurationUI.Designer.cs">
      <DependentUpon>CreateNewCohortIdentificationConfigurationUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\SimpleCohortSetUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\SimpleCohortSetUI.Designer.cs">
      <DependentUpon>SimpleCohortSetUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\SimpleFilterUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\SimpleFilterUI.Designer.cs">
      <DependentUpon>SimpleFilterUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\SimpleParameterUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\SimpleParameterUI.Designer.cs">
      <DependentUpon>SimpleParameterUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Wizard\SimpleSetOperation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\SimpleSetOperation.Designer.cs">
      <DependentUpon>SimpleSetOperation.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Collections\CohortIdentificationCollectionUI.resx">
      <DependentUpon>CohortIdentificationCollectionUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Collections\Providers\CohortIdentificationIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CohortIdentificationIcons.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SubComponents\CohortIdentificationConfigurationUI.resx">
      <DependentUpon>CohortIdentificationConfigurationUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SubComponents\CohortCompilerUI.resx">
      <DependentUpon>CohortCompilerUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SubComponents\ViewCohortIdentificationConfigurationUI.resx">
      <DependentUpon>ViewCohortIdentificationConfigurationUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\CreateNewCohortIdentificationConfigurationUI.resx">
      <DependentUpon>CreateNewCohortIdentificationConfigurationUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\SimpleCohortSetUI.resx">
      <DependentUpon>SimpleCohortSetUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\SimpleFilterUI.resx">
      <DependentUpon>SimpleFilterUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\SimpleParameterUI.resx">
      <DependentUpon>SimpleParameterUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizard\SimpleSetOperation.resx">
      <DependentUpon>SimpleSetOperation.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CatalogueManager\CatalogueLibrary\CatalogueLibrary.csproj" />
    <ProjectReference Include="..\..\CatalogueManager\CatalogueManager\CatalogueManager.csproj" />
    <ProjectReference Include="..\..\DataExportManager\DataExportLibrary\DataExportLibrary.csproj" />
    <ProjectReference Include="..\..\DataExportManager\DataExportManager\DataExportManager.csproj" />
    <ProjectReference Include="..\..\QueryCaching\QueryCaching.Database\QueryCaching.Database.csproj" />
    <ProjectReference Include="..\..\QueryCaching\QueryCaching\QueryCaching.csproj" />
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTableUI\MapsDirectlyToDatabaseTableUI.csproj" />
    <ProjectReference Include="..\..\Reusable\MapsDirectlyToDatabaseTable\MapsDirectlyToDatabaseTable.csproj" />
    <ProjectReference Include="..\..\Reusable\ReusableLibraryCode\ReusableLibraryCode.csproj" />
    <ProjectReference Include="..\..\Reusable\ReusableUIComponents\ReusableUIComponents.csproj" />
    <ProjectReference Include="..\CohortManagerLibrary\CohortManagerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CohortManager.ico" />
    <None Include="Icons\addCohortIdentificationConfiguration.png" />
    <None Include="Icons\addCohortAggregateContainer.png" />
    <Content Include="Icons\CacheResultsIcon.png" />
    <None Include="Icons\cohortIdentificationConfiguration.png" />
    <None Include="Icons\cloneCohortIdentificationConfiguration.png" />
    <Content Include="Icons\Diff.png" />
    <Content Include="Icons\EXCEPT.png" />
    <None Include="Icons\frozenCohortIdentificationConfiguration.png" />
    <Content Include="Icons\Graph.png" />
    <Content Include="Icons\INTERSECT.png" />
    <Content Include="Icons\manyAggregates.png" />
    <Content Include="Icons\UNION.png" />
    <Content Include="Icons\Warning.png" />
  </ItemGroup>
  <ItemGroup>
                                                              </ItemGroup>
</Project>