<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CohortManagerLibrary.Execution.CohortCompiler">
    <Position X="7.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQGAAAAAIAAAAAAAAAAAAAIAAAAAAgAAIAAAMABA=</HashCode>
      <FileName>Execution\CohortCompiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CohortManagerLibrary.Execution.AggregationTask">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAIAAAAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\AggregationTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CohortManagerLibrary.QueryBuilding.CohortQueryBuilder">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgQBAAAAAAgAIAAAAAAIDAAAAAQAQAAAAAIAA=</HashCode>
      <FileName>QueryBuilding\CohortQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.Data.Aggregation.AggregateConfiguration" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.Execution.AggregationContainerTask">
    <Position X="3.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\AggregationContainerTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CohortManagerLibrary.Execution.CohortIdentificationTaskExecution">
    <Position X="8" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAQAAACAAAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>Execution\CohortIdentificationTaskExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.Data.Cohort.CohortAggregateContainer" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.Compileable">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAQCAEAAAAAAIAAAEAABAACACA=</HashCode>
      <FileName>Compileable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CohortManagerLibrary.ICompileable">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAQAAEAAAAAAAAAAAAABAACACA=</HashCode>
      <FileName>ICompileable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CohortManagerLibrary.Execution.CompilationState">
    <Position X="8" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAQAAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Execution\ExecutingAggregateState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatalogueLibrary.Data.Cohort.SetOperation">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>