<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Database Persistence Layer">
    <Position X="0.5" Y="0.5" Height="0.331" Width="15.771" />
  </Comment>
  <Comment CommentText="Execution Layer">
    <Position X="0.5" Y="3.743" Height="0.331" Width="15.723" />
  </Comment>
  <Comment CommentText="Subqueries that can be run in the CohortCompiler">
    <Position X="0.501" Y="4.228" Height="0.291" Width="6.12" />
  </Comment>
  <Comment CommentText="Executes Multiple Subqueries.  Stores queries and results in memory.">
    <Position X="7.728" Y="4.228" Height="0.291" Width="5.33" />
  </Comment>
  <Comment CommentText="Builds and executes SQL for subqueries">
    <Position X="13.5" Y="4.25" Height="0.291" Width="2.742" />
  </Comment>
  <Class Name="CohortManagerLibrary.Execution.CohortCompiler">
    <Position X="7.75" Y="4.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAIAAAIgEAAAAAAAIAAAAAEgEEIBCAEABA=</HashCode>
      <FileName>Execution\CohortCompiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CohortManagerLibrary.Execution.AggregationTask">
    <Position X="0.75" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAGEAAAAgKAEAAAQAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\AggregationTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CohortManagerLibrary.QueryBuilding.CohortQueryBuilder">
    <Position X="13.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAgASFIAAAAAgAIBAAAAAIDAAAAAQCQAAAQBLAg=</HashCode>
      <FileName>QueryBuilding\CohortQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.Data.Aggregation.AggregateConfiguration" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.Execution.AggregationContainerTask" Collapsed="true">
    <Position X="4.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAABAAIAgAAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\AggregationContainerTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.Execution.CohortIdentificationTaskExecution">
    <Position X="10.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAoAAAAAAAQAAAiAAAIBAAAAABAAIAAAA=</HashCode>
      <FileName>Execution\CohortIdentificationTaskExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLibrary.Data.Cohort.CohortAggregateContainer" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.Compileable">
    <Position X="3.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAIAEAAE0CAEAAAQAAIIEAEAAFAAGACQ=</HashCode>
      <FileName>Compileable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CohortManagerLibrary.QueryBuilding.CohortQueryBuilderHelper" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAAAAABAAgEAACAAAAAACAAAAABCAA=</HashCode>
      <FileName>QueryBuilding\CohortQueryBuilderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CohortManagerLibrary.Execution.Joinables.JoinableTaskExecution">
    <Position X="3.25" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAGAAAAAgKwEAABwAACAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Joinables\JoinableTaskExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CohortManagerLibrary.Execution.CacheableTask" Collapsed="true">
    <Position X="1" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgCAAAAAAAAIAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\CachableTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CohortManagerLibrary.ICompileable">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAE0AAEAAAAAAAIEAAAABAAGACA=</HashCode>
      <FileName>ICompileable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CohortManagerLibrary.Execution.CompilationState">
    <Position X="8" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAQAAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Execution\ExecutingAggregateState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CatalogueLibrary.Data.Cohort.SetOperation">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>