<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<SpaRoot>..\Rdmp.React.UI</SpaRoot>
		<SpaProxyLaunchCommand>npm run web-dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:8888</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rdmp.Core\Rdmp.Core.csproj" />
		<ProjectReference Include="..\Rdmp.React.UI\Rdmp.React.UI.esproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
