<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Defines the role of every field involved in a STAGING to LIVE migration during DLE execution. When performing a selective UPDATE it is important not to overwrite current records with new records where the 'newness' is an artifact of data loading rather than source data. For example the field hic_dataLoadRunID will always be different between STAGING and LIVE. This class stores which columns should be used to identify records which exist in both (PrimaryKeys), which columns indicate significant change and should be promoted (FieldsToDiff) and which are not significant changes but should be copied across anyway in the event that the row is new or there is a difference in another significant field in that record (FieldsToUpdate). Fields are assigned to FieldsToDiff or FieldsToUpdate by the IMigrationFieldProcessor">
    <Position X="7.625" Y="3.797" Height="2" Width="4.752" />
  </Comment>
  <Class Name="DataLoadEngine.Migration.DatabaseMigrationStrategy" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAIgBACAAAAAIAAEAAAAAAAAQ=</HashCode>
      <FileName>Migration\DatabaseMigrationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.LiveMigrationQueryHelper" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Migration\LiveMigrationQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.MigrationHost">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAAEAAAAAgACAAAgAAABAAAA=</HashCode>
      <FileName>Migration\MigrationHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_migrationConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLoadEngine.Migration.MigrationConfiguration">
    <Position X="4.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAAAAAAAAAIAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Migration\MigrationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.MigrationColumnSet">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACQIAAAAAAkAAAAAAAAABAAACA=</HashCode>
      <FileName>Migration\MigrationColumnSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.OverwriteMigrationStrategy" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Migration\OverwriteMigrationStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.MigrationColumnSetQueryHelper">
    <Position X="8.25" Y="6" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAEAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Migration\MigrationColumnSetQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.MigrationQueryHelper">
    <Position X="1.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAgAAAAAAAAIACAAAiAAAAAA=</HashCode>
      <FileName>Migration\MigrationQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.ReverseMigrationQueryHelper" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Migration\ReverseMigrationQueryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Migration.BackfillMigrationFieldProcessor">
    <Position X="11.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migration\BackfillMigrationFieldProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>