<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="These classes host many other checks (like a tree). They pass the original ICheckNotifier down to their children for them to use">
    <Position X="0.718" Y="3.197" Height="0.948" Width="2.398" />
  </Comment>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.CheckEntireDataLoadProcess">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAAAAAAAAAAAQAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\CheckEntireDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.Checkers.AnonymisationChecks" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\Checkers\AnonymisationChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.Checkers.CatalogueLoadChecks" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAggAAAAAAAAAAAAAACAAAQAAAAAAQApIAACAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\Checkers\CatalogueLoadChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.Checkers.PreExecutionChecker" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAIAgBAIBhAEASAAgAAAAAgIYAAAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\Checkers\PreExecutionChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.Checkers.MetadataLoggingConfigurationChecks" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\Checkers\MetadataLoggingConfigurationChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Engine.Checks.Checkers.ProcessTaskChecks" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataLoad\Engine\Checks\Checkers\ProcessTaskChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rdmp.Core.DataLoad.Triggers.TriggerChecks" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAgAAQAAEAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataLoad\Triggers\TriggerChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>