<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="These classes host many other checks (like a tree). They pass the original ICheckNotifier down to their children for them to use">
    <Position X="1.385" Y="3.666" Height="0.948" Width="2.398" />
  </Comment>
  <Class Name="DataLoadEngine.Checks.CheckEntireDataLoadProcess">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAQAAAAAAAAAAAAAAFAUAAAAAQAAgAgAAAAAA=</HashCode>
      <FileName>Checks\CheckEntireDataLoadProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_catalogueLoadChecks" />
      <Field Name="_preExecutionChecks" />
      <Field Name="_metadataLoggingConfigurationChecks" />
      <Field Name="_processTaskChecks" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.AnonymisationChecks" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Checks\Checkers\AnonymisationChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.CatalogueLoadChecks" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gDAAAggAAAAAAAAAAAAAACABAQAAQAAAQApIAACAAAE=</HashCode>
      <FileName>Checks\Checkers\CatalogueLoadChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.PreExecutionChecker" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAACAAIAgKAIAhAEACAAgAAAAAgIYAgAAEA=</HashCode>
      <FileName>Checks\Checkers\PreExecutionChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.MetadataLoggingConfigurationChecks" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Checks\Checkers\MetadataLoggingConfigurationChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.CheckGroup" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Checks\CheckGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.TriggerChecks" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAEAAAAgAAQAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Checks\Checkers\TriggerChecks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.CommandLineParser" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAiAAACAAEAAAQAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Checks\Checkers\CommandLineParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoadEngine.Checks.Checkers.ProcessTaskChecks" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAMAAAAAAA=</HashCode>
      <FileName>Checks\Checkers\ProcessTaskChecks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_exeParser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>