<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="LIVE" />
  <!-- servers -->
  <property name="server.database" value="JANUS" />
  <property name="database.name" value="SprintFourDataCatalogue" />
  
  <property name="log.level" value="WARN" />
  
  <!-- base settings -->
  <property name="project.name" value="HIC.DataManagementPlatform" overwrite="false" />
  <property name="repository.path" value="https://github.com/HicServices/RDMP.git" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="folder.database" value="CatalogueManager\CatalogueLibrary.Database\db" overwrite="false" />

  <!-- database deployment -->
  <property name="dirs.db" value="..\${folder.database}" />
  <property name="file.version" value="_BuildInfo.xml" overwrite="false" />
  <property name="connection.string" value="Server=${server.database};Database=${database.name};Integrated Security=True;" overwrite="false" />
  
</project>