<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="introduction">
  <title>HIC-held Datasets</title>

  <conbody>
    <p>This section of the document describes the contents of the HIC-held
    datasets currently made available to researchers and data analysts. HIC’s
    data collection strategy is well-developed, covering long-term collections
    of whole populations, such as Scottish Morbidity Register (SMR)
    hospitalisation data, official death certification data, and dispensed
    community prescription data, to short-term collections and
    disease-specific coverage, such as the GoDARTS (Genetics of Diabetes Audit
    and Research in Tayside, Scotland). These datasets comes in various
    formats and are curated, maintained and governed by HIC. </p>

    <p>The blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    blah blah blah. </p>
  </conbody>
</concept>
