<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>HIC Data Catalogue</title>
	<topicmeta product="hicdc" rev="1">
		<author>Wilfred Bonney; Thomas Nind; Mikhail Ghattas</author>
		<publisher>Health Informatics Centre (HIC), University of Dundee</publisher>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Health Informatics Centre (HIC), University of Dundee</copyrholder>
		</copyright>
		<critdates>
			<created date="September 13, 2013"/>
		</critdates>
		<prodinfo>
			<prodname>HIC Data Catalogue</prodname>
			<vrmlist>
				<vrm version="1" release="0" modification="0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
  <topicref href="introduction.dita"/>
  <topicref href="dataset.dita">
	<topicref href="prescribing1.dita">
		<topicref href="prochi.dita"/>
		<topicref href="prescribed_date.dita"/>
		<topicref href="corrected_prescribed_date.dita"/>
		<topicref href="res_seqno.dita"/>
		<topicref href="dataMonth.dita"/>
		<topicref href="scan_ref_no.dita"/>
		<topicref href="hb_code.dita"/>
		<topicref href="no_of_packs.dita"/>
		<topicref href="directions.dita"/>
		<topicref href="quantity.dita"/>
	</topicref>
	<topicref href="smr01.dita">
		<topicref href="prochi.dita"/>
		<topicref href="smr01_location.dita"/>
		<topicref href="smr01_location_name.dita"/>
		<topicref href="smr01_speciality.dita"/>
		<topicref href="smr01_speciality_desc.dita"/>
		<topicref href="smr01_significant_facility.dita"/>
		<topicref href="smr01_manage_of_patient.dita"/>
		<topicref href="smr01_manage_of_patient_desc.dita"/>
		<topicref href="smr01_date_admission_episode.dita"/>
		<topicref href="smr01_date_admission_hosp.dita"/>
		<topicref href="smr01_admission_type.dita"/>
		<topicref href="smr01_admission_type_desc.dita"/>
		<topicref href="smr01_admission_reason.dita"/>
		<topicref href="smr01_admission_reason_desc.dita"/>
		<topicref href="smr01_admission_transfer_from.dita"/>
		<topicref href="smr01_admission_transfer_from_desc.dita"/>
		<topicref href="smr01_admission_transfer_from_location.dita"/>
		<topicref href="smr01_admission_transfer_from_location_desc.dita"/>
		<topicref href="smr01_date_discharge_episode.dita"/>
		<topicref href="smr01_date_discharge_hosp.dita"/>
		<topicref href="smr01_discharge_type.dita"/>
		<topicref href="smr01_discharge_transfer_to.dita"/>
		<topicref href="smr01_discharge_transfer_to_location.dita"/>
		<topicref href="smr01_main_condition.dita"/>
		<topicref href="smr01_other_condition_1.dita"/>
		<topicref href="smr01_other_condition_2.dita"/>
		<topicref href="smr01_other_condition_3.dita"/>
		<topicref href="smr01_other_condition_4.dita"/>
		<topicref href="smr01_other_condition_5.dita"/>
		<topicref href="smr01_main_operation_date.dita"/>
		<topicref href="smr01_main_operation_a.dita"/>
		<topicref href="smr01_main_operation_b.dita"/>
		<topicref href="smr01_other_operation_1_a.dita"/>
		<topicref href="smr01_other_operation_1_b.dita"/>
		<topicref href="smr01_other_operation_2_a.dita"/>
		<topicref href="smr01_other_operation_2_b.dita"/>
		<topicref href="smr01_other_operation_3_a.dita"/>
		<topicref href="smr01_other_operation_3_b.dita"/>
		<topicref href="smr01_stayID.dita"/>
		<topicref href="smr01_length_of_stay.dita"/>
		<topicref href="smr01_datasource.dita"/>
	</topicref>
  </topicref>
  <topicref href="glossary.dita"/>
</map>