<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="introduction">
  <title>Introduction</title>
  <conbody>
    <p>The Health Informatics Centre (HIC) is a University research support
    unit operating within the College of Medicine, Dentistry &amp; Nursing at
    the University of Dundee, in collaboration with National Health Service
    (NHS) Tayside and NHS Fife. HIC supports high impact research through the
    collection and management of high quality data in a secure environment
    with strong data governance. HIC provides data users with linked,
    anonymised information derived from large population based health
    datasets, owned mainly by the NHS and the University of Dundee . These
    datasets are used by researchers in epidemiological studies with the
    ultimate goal of improving healthcare delivery and population health
    outcomes. </p>

    <p>The objective of this document is to provide metadata catalogue for
    researchers, Information Service Division (ISD), and other safe havens so
    that they can ask for relevant datasets for particular projects. The
    primary audience for this document are data analysts, researchers, and
    healthcare stakeholders, who exploit the HIC-held datasets for various
    research purposes. </p>
  </conbody>
</concept>
