<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="prescribing">
  <title>Prescribed_date</title>

  <conbody>
    <p></p>

    <simpletable keycol="1">
      <strow>
        <stentry>Column ID</stentry>

        <stentry>380</stentry>
      </strow>

      <strow>
        <stentry>Name</stentry>

        <stentry>Prescribed_date</stentry>
      </strow>

      <strow>
        <stentry>Statistical Considerations</stentry>

        <stentry>Calculated by HIC, could not be available for some
        prescriptions, if not available use corrected_prescribed_date
        instead</stentry>
      </strow>

      <strow>
        <stentry>Description</stentry>

        <stentry>This is a calculated field by HIC. If the PRESCRIBED_DATE
        exists, then this field will be set to that date. Otherwise, if there
        is no PRESCRIBED_DATE, the corrected_PRESCRIBED_DATE will be set to
        the 1st of the data month</stentry>
      </strow>

      <strow>
        <stentry>Research Relevance</stentry>

        <stentry>The date when the prescription was written.</stentry>
      </strow>

      <strow>
        <stentry>Periodicity</stentry>

        <stentry>Null</stentry>
      </strow>

      <strow>
        <stentry>Topic</stentry>

        <stentry>Prescription</stentry>
      </strow>

      <strow>
        <stentry>Limitations</stentry>

        <stentry>Could not be available for some patients as it might not be
        available on the prescription itself.</stentry>
      </strow>

      <strow/>
    </simpletable>
  </conbody>
</concept>
