<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="prescribing">
  <title>Prescribing Dataset</title>

  <conbody>
    <p/>

    <simpletable keycol="1">
      <strow>
        <stentry>Catalogue ID</stentry>

        <stentry>136</stentry>
      </strow>

      <strow>
        <stentry>Acronym</stentry>

        <stentry>Prescribing</stentry>
      </strow>

      <strow>
        <stentry>Name</stentry>

        <stentry>Prescribing</stentry>
      </strow>

      <strow>
        <stentry>Description</stentry>

        <stentry>Drug prescription data.</stentry>
      </strow>

      <strow>
        <stentry>Type</stentry>

        <stentry>SQLServer</stentry>
      </strow>

      <strow>
        <stentry>Periodicity</stentry>

        <stentry>Monthly</stentry>
      </strow>

      <strow>
        <stentry>Coverage</stentry>

        <stentry>Tayside, Fife and Glasgow</stentry>
      </strow>

      <strow>
        <stentry>Notes</stentry>

        <stentry>This is a combination of TSF (Tayside Script Facility) and
        PSD (Practitioner Services Division) data. TSF data (from 1993-2004
        with variable completeness of drug groups); PSD data from 2005 -
        current (Fife data avail from 2008 although only completed CHI from
        May-09 ; Glasgow complete CHI from Jan-10). HIC now receives monthly
        downloads from PSD approx 3 months behind real time eg Dec-11 data
        received end Feb-12; CHI completion during Mar-12 available for
        researchers by Apr-12.</stentry>
      </strow>

      <strow>
        <stentry>Topics</stentry>

        <stentry>Patient prescriptions</stentry>
      </strow>

      <strow>
        <stentry>Update Frequency</stentry>

        <stentry>Monthly</stentry>
      </strow>

      <strow>
        <stentry>Time Coverage</stentry>

        <stentry>January 1989 to February 2013</stentry>
      </strow>

      <strow>
        <stentry>Last Revision Date</stentry>

        <stentry>2013-09-09</stentry>
      </strow>

      <strow>
        <stentry>Contact Details</stentry>

        <stentry>HIC Data Team</stentry>
      </strow>

      <strow>
        <stentry>Data Origin</stentry>

        <stentry>Tayside, Fife and Glasgow NHS</stentry>
      </strow>

      <strow>
        <stentry>Attribution Citation</stentry>

        <stentry>We acknowledge the support of the Health Informatics Centre
        (HIC), University of Dundee for managing and supplying the anonymised
        data and NHS 'xxx' (eg Taypside, the original data source.</stentry>
      </strow>

      <strow>
        <stentry>API Access URL</stentry>

        <stentry>http://www.hic.dundee.ac.uk/</stentry>
      </strow>

      <strow>
        <stentry>Browse URL</stentry>

        <stentry>http://www.hic.dundee.ac.uk/</stentry>
      </strow>

      <strow>
        <stentry>Bulk Download URL</stentry>

        <stentry>http://www.hic.dundee.ac.uk/</stentry>
      </strow>

      <strow>
        <stentry>Query Tool URL</stentry>

        <stentry>http://www.hic.dundee.ac.uk/</stentry>
      </strow>

      <strow>
        <stentry>Source URL</stentry>

        <stentry>http://www.hic.dundee.ac.uk/</stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>
