<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="These are general strategies for executing multiple pipeline engines. Potentially these could be moved into the general pipeline code within CatalogueLibrary.">
    <Position X="9.708" Y="0.5" Height="0.844" Width="2.877" />
  </Comment>
  <Comment CommentText="CachingHost creates a set of PermissionWindowCacheDownloader objects based on which CacheProgress objects are to be cached. PermissionWindows effectively group together CacheProgress objects while also specifying what time of day/night they can be run during.">
    <Position X="0.573" Y="5.75" Height="1.199" Width="3.252" />
  </Comment>
  <Class Name="Rdmp.Core.Caching.CachingHost">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAWBAAAQAAAAAQAAAAAAAAAAIAAAIAgAASAA=</HashCode>
      <FileName>Caching\CachingHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CacheProgressList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rdmp.Core.Caching.CachingPreExecutionChecker">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CachingPreExecutionChecker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cacheProgress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rdmp.Core.CatalogueLibrary.Data.Cache.ICacheProgress" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQgAACAQAAAAgAgAAgACAAABQAACUAAAAAACBQAAA=</HashCode>
      <FileName>CatalogueLibrary\Data\Cache\ICacheProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>